<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="官方有两种全国性计算机类考试：一种由教育部主持，为“全国计算机等级考试”，受众最广是二级考试；另一种由人社部、工信部领导，为“计算机软件资格考试”，简称“软考”，授予的是“国家职业资格证书”。  教育部其实还有一种所谓“全国计算机应用水平考试”，貌似没啥影响力。">
<meta property="og:type" content="article">
<meta property="og:title" content="考察一下官方的计算机类考试">
<meta property="og:url" content="https://nyjingle.github.io/2022/05/14/%E8%80%83%E5%AF%9F%E4%B8%80%E4%B8%8B%E5%AE%98%E6%96%B9%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="官方有两种全国性计算机类考试：一种由教育部主持，为“全国计算机等级考试”，受众最广是二级考试；另一种由人社部、工信部领导，为“计算机软件资格考试”，简称“软考”，授予的是“国家职业资格证书”。  教育部其实还有一种所谓“全国计算机应用水平考试”，貌似没啥影响力。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.kuaiwenyun.com/images/article/2022-02/936/9mMrBXtQN7.png">
<meta property="article:published_time" content="2022-05-14T07:57:35.000Z">
<meta property="article:modified_time" content="2022-05-16T03:00:42.956Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.kuaiwenyun.com/images/article/2022-02/936/9mMrBXtQN7.png">


<link rel="canonical" href="https://nyjingle.github.io/2022/05/14/%E8%80%83%E5%AF%9F%E4%B8%80%E4%B8%8B%E5%AE%98%E6%96%B9%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E8%80%83%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/05/14/%E8%80%83%E5%AF%9F%E4%B8%80%E4%B8%8B%E5%AE%98%E6%96%B9%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E8%80%83%E8%AF%95/","path":"2022/05/14/考察一下官方的计算机类考试/","title":"考察一下官方的计算机类考试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考察一下官方的计算机类考试 | Nothing but Blogging</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">资料链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">全国计算机等级考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">科目设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%EF%BC%9A%E6%93%8D%E4%BD%9C%E6%8A%80%E8%83%BD%E7%BA%A7-x2F-%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">一级：操作技能级&#x2F;信息素养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-x2F-%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8%E7%BA%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">二级：程序设计&#x2F;办公软件高级应用级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%A2%84%E5%A4%87%E7%BA%A7%E3%80%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">三级：工程师预备级。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BA%A7%E3%80%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">四级：工程师级。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E7%A7%91%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">关注科目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">计算机软件资格考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E8%80%83%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">报考事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE"><span class="nav-number">3.3.</span> <span class="nav-text">考试科目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E8%B5%84%E6%A0%BC"><span class="nav-number">3.3.1.</span> <span class="nav-text">高级资格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%E8%B5%84%E6%A0%BC"><span class="nav-number">3.3.2.</span> <span class="nav-text">中级资格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E8%B5%84%E6%A0%BC"><span class="nav-number">3.3.3.</span> <span class="nav-text">初级资格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E8%80%83%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">重点关注考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="nav-number">3.4.1.</span> <span class="nav-text">程序员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88"><span class="nav-number">3.4.2.</span> <span class="nav-text">软件设计师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88"><span class="nav-number">3.4.3.</span> <span class="nav-text">系统架构师</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/05/14/%E8%80%83%E5%AF%9F%E4%B8%80%E4%B8%8B%E5%AE%98%E6%96%B9%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考察一下官方的计算机类考试 | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考察一下官方的计算机类考试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-14 15:57:35" itemprop="dateCreated datePublished" datetime="2022-05-14T15:57:35+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-16 11:00:42" itemprop="dateModified" datetime="2022-05-16T11:00:42+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/News/" itemprop="url" rel="index"><span itemprop="name">News</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>官方有两种全国性计算机类考试：一种由教育部主持，为“全国计算机等级考试”，受众最广是二级考试；另一种由人社部、工信部领导，为“计算机软件资格考试”，简称“软考”，授予的是“国家职业资格证书”。</p>
<blockquote>
<p>教育部其实还有一种所谓“全国计算机应用水平考试”，貌似没啥影响力。</p>
</blockquote>
<span id="more"></span>

<ul>
<li><a href="#%E8%B5%84%E6%96%99%E9%93%BE%E6%8E%A5">资料链接</a></li>
<li><a href="#%E5%85%A8%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95">全国计算机等级考试</a><ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">介绍</a></li>
<li><a href="#%E7%A7%91%E7%9B%AE%E8%AE%BE%E7%BD%AE">科目设置</a><ul>
<li><a href="#%E4%B8%80%E7%BA%A7%E6%93%8D%E4%BD%9C%E6%8A%80%E8%83%BD%E7%BA%A7%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB">一级：操作技能级&#x2F;信息素养</a></li>
<li><a href="#%E4%BA%8C%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8%E7%BA%A7">二级：程序设计&#x2F;办公软件高级应用级</a></li>
<li><a href="#%E4%B8%89%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%A2%84%E5%A4%87%E7%BA%A7">三级：工程师预备级。</a></li>
<li><a href="#%E5%9B%9B%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BA%A7">四级：工程师级。</a></li>
</ul>
</li>
<li><a href="#%E5%85%B3%E6%B3%A8%E7%A7%91%E7%9B%AE">关注科目</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95">计算机软件资格考试</a><ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E6%8A%A5%E8%80%83%E4%BA%8B%E9%A1%B9">报考事项</a></li>
<li><a href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE">考试科目</a><ul>
<li><a href="#%E9%AB%98%E7%BA%A7%E8%B5%84%E6%A0%BC">高级资格</a></li>
<li><a href="#%E4%B8%AD%E7%BA%A7%E8%B5%84%E6%A0%BC">中级资格</a></li>
<li><a href="#%E5%88%9D%E7%BA%A7%E8%B5%84%E6%A0%BC">初级资格</a></li>
</ul>
</li>
<li><a href="#%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E8%80%83%E8%AF%95">重点关注考试</a><ul>
<li><a href="#%E7%A8%8B%E5%BA%8F%E5%91%98">程序员</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88">软件设计师</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88">系统架构师</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="资料链接"><a href="#资料链接" class="headerlink" title="资料链接"></a>资料链接</h1><p><a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/">全国计算机等级考试</a>：等级考试官网<br><a href="ruankao.org.cn">中国计算机技术职业资格网</a>：软考官方网站</p>
<h1 id="全国计算机等级考试"><a href="#全国计算机等级考试" class="headerlink" title="全国计算机等级考试"></a>全国计算机等级考试</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><strong>全国计算机等级考试</strong>（National Computer Rank Examination，简称<strong>NCRE</strong>），是经原国家教育委员会（现教育部）批准，由<strong>教育部教育考试院</strong>（原教育部考试中心）主办，面向社会，用于考查应试人员计算机应用知识与技能的全国性计算机水平考试体系。</p>
<h2 id="科目设置"><a href="#科目设置" class="headerlink" title="科目设置"></a>科目设置</h2><h3 id="一级：操作技能级-x2F-信息素养"><a href="#一级：操作技能级-x2F-信息素养" class="headerlink" title="一级：操作技能级&#x2F;信息素养"></a>一级：操作技能级&#x2F;信息素养</h3><blockquote>
<p>考核&#x3D;&#x3D;计算机基础知识&#x3D;&#x3D;及&#x3D;&#x3D;计算机基本操作&#x3D;&#x3D;能力，包括Office办公软件、图形图像软件、网络安全素质教育。</p>
</blockquote>
<ul>
<li>计算机基础及WPS Office应用</li>
<li>计算机基础及MS Office应用</li>
<li>计算机基础及Photoshop应用</li>
<li>网络安全素质教育</li>
</ul>
<h3 id="二级：程序设计-x2F-办公软件高级应用级"><a href="#二级：程序设计-x2F-办公软件高级应用级" class="headerlink" title="二级：程序设计&#x2F;办公软件高级应用级"></a>二级：程序设计&#x2F;办公软件高级应用级</h3><blockquote>
<p>考核内容包括&#x3D;&#x3D;计算机语言&#x3D;&#x3D;与&#x3D;&#x3D;基础程序设计&#x3D;&#x3D;能力，要求参试者掌握一门计算机语言，可选类别有高级语言程序设计类、数据库程序设计类等；二级还包括&#x3D;&#x3D;办公软件高级应用&#x3D;&#x3D;能力，要求参试者具有计算机应用知识及Office办公软件的高级应用能力，能够在实际办公环境中开展具体应用。</p>
</blockquote>
<ul>
<li>&#x3D;&#x3D;C语言&#x3D;&#x3D;程序设计</li>
<li>&#x3D;&#x3D;Java语言&#x3D;&#x3D;程序设计</li>
<li>Access数据库程序设计</li>
<li>&#x3D;&#x3D;C++语言&#x3D;&#x3D;程序设计</li>
<li>MySQL数据库程序设计</li>
<li>&#x3D;&#x3D;Web程序&#x3D;&#x3D;设计</li>
<li>MS Office高级应用与设计</li>
<li>&#x3D;&#x3D;Python语言&#x3D;&#x3D;程序设计</li>
<li>WPS Office高级应用与设计</li>
<li>&#x3D;&#x3D;openGauss数据库&#x3D;&#x3D;程序设计</li>
</ul>
<h3 id="三级：工程师预备级。"><a href="#三级：工程师预备级。" class="headerlink" title="三级：工程师预备级。"></a>三级：工程师预备级。</h3><blockquote>
<p>三级证书考核面向应用、面向职业的岗位专业技能。</p>
</blockquote>
<ul>
<li>网络技术</li>
<li>数据库技术</li>
<li>信息安全技术</li>
<li>嵌入式系统开发技术</li>
<li>Linux应用与开发技术</li>
</ul>
<h3 id="四级：工程师级。"><a href="#四级：工程师级。" class="headerlink" title="四级：工程师级。"></a>四级：工程师级。</h3><blockquote>
<p>四级证书面向已持有三级相关证书的考生，考核计算机专业课程，是面向应用、面向职业的工程师岗位证书。</p>
</blockquote>
<ul>
<li>网络工程师</li>
<li>数据库工程师</li>
<li>信息安全工程师</li>
<li>嵌入式系统开发工程师</li>
<li>Linux应用与开发开发工程师</li>
</ul>
<h2 id="关注科目"><a href="#关注科目" class="headerlink" title="关注科目"></a>关注科目</h2><ul>
<li><p>二级公共基础知识考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/9787e0560fac9978497b121ff5ab2ee5.pdf?download=%E4%BA%8C%E7%BA%A7%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>二级C语言程序设计考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/a1a234e0fec5e3eb623f87f03e8ace4e.pdf?download=%E4%BA%8C%E7%BA%A7C%E8%AF%AD%E8%A8%80%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>二级Java语言程序设计考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/dc18966bc2185a4ac43214e81c1c6506.pdf?download=%E4%BA%8C%E7%BA%A7Java%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>二级C++语言程序设计考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/08603f51a9ed0550d9acde3a7b566ece.pdf?download=%E4%BA%8C%E7%BA%A7C++%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>二级MySQL数据库程序设计考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/cdd099f2ce5626b2c9d8ec60a81c4a57.pdf?download=%E4%BA%8C%E7%BA%A7MySQL%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>二级Web程序设计考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/bd46a1a0cf33fb29654a7e06babaa5a9.pdf?download=%E4%BA%8C%E7%BA%A7Web%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
<li><p>三级嵌入式系统开发技术考试大纲（2022年版）<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/res/Home/2112/5f1d9ff33a7440419bdf3e5dd1e095fe.pdf?download=%E4%B8%89%E7%BA%A7%E5%B5%8C%E5%85%A5%E5%BC%8F%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89.pdf">点击下载</a></p>
</li>
</ul>
<h1 id="计算机软件资格考试"><a href="#计算机软件资格考试" class="headerlink" title="计算机软件资格考试"></a>计算机软件资格考试</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>由<strong>国家人力资源和社会保障部</strong>、<strong>工业和信息化部</strong>领导下的国家级考试。<em>纳入全国专业技术人员职业资格证书制度</em>的统一规划，实行统一大纲、统一试题、统一标准、统一证书的考试办法。考试合格者将颁发由中华人民共和国人力资源和社会保障部、工业和信息化部用印的计算机技术与软件专业技术资格（水平）证书。该证书在全国范围内有效。</p>
<h2 id="报考事项"><a href="#报考事项" class="headerlink" title="报考事项"></a>报考事项</h2><p>报考人员可登录<a target="_blank" rel="noopener" href="http://www.ruankao.org.cn/">中国计算机技术职业资格网</a>进行网上报名。</p>
<h2 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h2><h3 id="高级资格"><a href="#高级资格" class="headerlink" title="高级资格"></a>高级资格</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_01">信息系统项目管理师</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_02">系统分析师</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_03"><strong>系统架构设计师</strong></a> <code>【2022上 无考试？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_04">网络规划设计师</a><code>【2022上 无考试？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_05">系统规划与管理师</a></li>
</ul>
<h3 id="中级资格"><a href="#中级资格" class="headerlink" title="中级资格"></a>中级资格</h3><ul>
<li>计算机软件<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_14">软件评测师</a><code>【2022上 无考试？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_15"><strong>软件设计师</strong></a></li>
<li>软件过程能力评估师 <code>【已淘汰？】</code></li>
</ul>
</li>
<li>计算机网络<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_24">网络工程师</a></li>
</ul>
</li>
<li>计算机应用技术<ul>
<li>多媒体应用设计师</li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_35">&#x3D;&#x3D;嵌入式&#x3D;&#x3D;系统设计师</a></li>
<li>计算机辅助设计师<code>【已淘汰？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_37">电子商务设计师</a></li>
</ul>
</li>
<li>信息系统<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_43">系统集成项目管理工程师</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_44">信息系统监理师</a></li>
<li>信息安全工程师 <code>【已淘汰？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_45">数据库系统工程师</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_46">信息系统管理工程师</a> <code>【2022上 无考试？】</code></li>
</ul>
</li>
<li>信息服务<ul>
<li>计算机硬件工程师 <code>【已淘汰？】</code></li>
<li>信息技术支持工程师 <code>【已淘汰？】</code></li>
</ul>
</li>
</ul>
<h3 id="初级资格"><a href="#初级资格" class="headerlink" title="初级资格"></a>初级资格</h3><ul>
<li>计算机软件<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_18"><strong>程序员</strong></a></li>
</ul>
</li>
<li>计算机网络<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_28">网络管理员</a></li>
</ul>
</li>
<li>计算机应用技术<ul>
<li>多媒体应用制作技术员 <code>【已淘汰？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_39">电子商务技术员</a></li>
</ul>
</li>
<li>信息系统<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_48">信息系统运行管理员</a> <code>【已基本淘汰？】</code></li>
</ul>
</li>
<li>信息服务<ul>
<li>网页制作员 <code>【已淘汰？】</code></li>
<li><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_58">信息处理技术员</a></li>
</ul>
</li>
</ul>
<p><img src="https://img.kuaiwenyun.com/images/article/2022-02/936/9mMrBXtQN7.png"></p>
<h2 id="重点关注考试"><a href="#重点关注考试" class="headerlink" title="重点关注考试"></a>重点关注考试</h2><h3 id="程序员"><a href="#程序员" class="headerlink" title="程序员"></a>程序员</h3><p><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=01_18">https://www.ruankao.org.cn/platform/details?code=01_18</a></p>
<p>1．考试要求：</p>
<p>（1）掌握数制及其转换、数据的机内表示、算术和逻辑运算，以及相关的应用数学基础知识；<br>（2）理解计算机的组成以及各主要部件的性能指标；<br>（3）掌握操作系统、程序设计语言的基础知识；<br>（4）熟练掌握计算机常用办公软件的基本操作方法；<br>（5）熟练掌握&#x3D;&#x3D;基本数据结构&#x3D;&#x3D;和&#x3D;&#x3D;常用算法&#x3D;&#x3D;；<br>（6）熟练掌握&#x3D;&#x3D;C程序设计语言&#x3D;&#x3D;，以及&#x3D;&#x3D;C++、Java、Visual Basic中一种程序设计语言&#x3D;&#x3D;；<br>（7）&#x3D;&#x3D;熟悉数据库、网络和多媒体的基础知识&#x3D;&#x3D;；<br>（8）掌握&#x3D;&#x3D;软件工程&#x3D;&#x3D;的基础知识，了解&#x3D;&#x3D;软件过程基本知识、软件开发项目管理的常识&#x3D;&#x3D;；<br>（9）了解常用信息技术标准、安全性，以及有关法律、法规的基本知识；<br>（10）了解信息化、计算机应用的基础知识；<br>（11）正确阅读和理解计算机领域的简单英文资料。</p>
<p>2．通过本考试的合格人员&#x3D;&#x3D;能根据软件开发项目管理和软件工程的要求，按照程序设计规格说明书编制并调试程序，写出程序的相应文档，产生符合标准规范的、实现设计要求的、能正确可靠运行的程序&#x3D;&#x3D;；具有&#x3D;&#x3D;&#x3D;&#x3D;助理工程师&#x3D;&#x3D;&#x3D;&#x3D;（或技术员）的实际工作能力和业务水平。</p>
<p>3．本考试设置的科目包括：</p>
<p>（1）计算机硬软件基础知识，考试时间为150分钟，笔试，选择题；<br>（2）程序设计，考试时间为150分钟，笔试，问答题。</p>
<h3 id="软件设计师"><a href="#软件设计师" class="headerlink" title="软件设计师"></a>软件设计师</h3><p><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=02_15">https://www.ruankao.org.cn/platform/details?code=02_15</a></p>
<p>1．考试要求：</p>
<p>（1）掌握数据表示、算术和逻辑运算；<br>（2）掌握相关的&#x3D;&#x3D;应用数学&#x3D;&#x3D;、&#x3D;&#x3D;离散数学&#x3D;&#x3D;的基础知识；<br>（3）掌握计算机体系结构以及各主要部件的性能和基本工作原理；<br>（4）掌握操作系统、程序设计语言的基础知识，了解&#x3D;&#x3D;编译程序&#x3D;&#x3D;的基本知识；<br>（5）熟练掌握常用数据结构和常用算法；<br>（6）熟悉&#x3D;&#x3D;数据库、网络和多媒体&#x3D;&#x3D;的基础知识；<br>（7）掌握&#x3D;&#x3D;C程序设计语言&#x3D;&#x3D;，以及&#x3D;&#x3D;C++、Java、Visual Basic、Visual C++中的一种程序设计语言&#x3D;&#x3D;；<br>（8）熟悉&#x3D;&#x3D;软件工程&#x3D;&#x3D;、&#x3D;&#x3D;软件过程改进&#x3D;&#x3D;和&#x3D;&#x3D;软件开发项目管理&#x3D;&#x3D;的基础知识；<br>（9）&#x3D;&#x3D;熟练掌握软件设计的方法和技术&#x3D;&#x3D;；<br>（10）掌握常用信息技术标准、安全性，以及有关法律、法规的基本知识；<br>（11）了解信息化、计算机应用的基础知识；<br>（12）正确阅读和理解计算机领域的英文资料。</p>
<p>2．通过本考试的合格人员能&#x3D;&#x3D;根据软件开发项目管理和软件工程的要求&#x3D;&#x3D;，&#x3D;&#x3D;按照系统总体设计规格说明书进行软件设计&#x3D;&#x3D;，&#x3D;&#x3D;编写程序设计规格说明书等相应的文档&#x3D;&#x3D;；&#x3D;&#x3D;组织和指导程序员编写、调试程序，并对软件进行优化和集成测试&#x3D;&#x3D;，开发出&#x3D;&#x3D;符合系统总体设计要求的高质量软件&#x3D;&#x3D;；具有&#x3D;&#x3D;工程师&#x3D;&#x3D;的实际工作能力和业务水平。</p>
<p>3．本考试设置的科目包括：</p>
<p>（1）计算机与软件工程知识，考试时间为150分钟，笔试，选择题；<br>（2）软件设计，考试时间为150分钟，笔试，问答题。</p>
<h3 id="系统架构师"><a href="#系统架构师" class="headerlink" title="系统架构师"></a>系统架构师</h3><p><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/platform/details?code=03_03">https://www.ruankao.org.cn/platform/details?code=03_03</a></p>
<p>1．考试要求：<br>（1）掌握计算机硬软件与网络的基础知识；<br>（2）熟悉信息系统开发过程；<br>（3）理解&#x3D;&#x3D;信息系统开发标准&#x3D;&#x3D;、常用&#x3D;&#x3D;信息技术标准&#x3D;&#x3D;；<br>（4）熟悉主流的&#x3D;&#x3D;中间件&#x3D;&#x3D;和&#x3D;&#x3D;应用服务器平台&#x3D;&#x3D;；<br>（5）掌握&#x3D;&#x3D;软件系统建模&#x3D;&#x3D;、&#x3D;&#x3D;系统架构设计&#x3D;&#x3D;基本技术；<br>（6）熟练掌握&#x3D;&#x3D;信息安全技术、安全策略、安全管理&#x3D;&#x3D;知识；<br>（7）了解信息化、信息技术有关法律、法规的基础知识；<br>（8）了解&#x3D;&#x3D;用户的行业特点&#x3D;&#x3D;，并&#x3D;&#x3D;根据行业特点架构合适的系统设计&#x3D;&#x3D;；<br>（9）掌握&#x3D;&#x3D;应用数学&#x3D;&#x3D;基础知识；<br>（10）熟练阅读和正确理解相关领域的英文文献；</p>
<p>2．考试合格人员能够&#x3D;&#x3D;根据系统需求规格说明书&#x3D;&#x3D;，结合应用领域和技术发展的实际情况，考虑有关约束条件，&#x3D;&#x3D;设计正确、合理的软件架构&#x3D;&#x3D;，确保系统架构具有良好的特性；能够&#x3D;&#x3D;对项目的系统架构进行描述、分析、设计与评估&#x3D;&#x3D;；能够按照相关标准&#x3D;&#x3D;编写相应的设计文档&#x3D;&#x3D;；能够&#x3D;&#x3D;与系统分析师、项目管理师相互协作&#x3D;&#x3D;、配合工作；具有&#x3D;&#x3D;高级工程师&#x3D;&#x3D;的实际工作能力和业务水平。</p>
<p>3．本考试设置的科目包括：</p>
<p>（1）信息系统综合知识，考试时间为150分钟，笔试，选择题；<br>（2）系统架构设计案例分析，考试时间为90分钟，笔试，问答题；<br>（3）系统架构设计论文，考试时间为120分钟，笔试，论文题。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/05/14/%E8%80%83%E5%AF%9F%E4%B8%80%E4%B8%8B%E5%AE%98%E6%96%B9%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E8%80%83%E8%AF%95/" title="考察一下官方的计算机类考试">https://nyjingle.github.io/2022/05/14/考察一下官方的计算机类考试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/Node-js%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%80%EF%BC%9A%E6%A6%82%E5%BF%B5/" rel="prev" title="Node.js学习之一：概念">
                  <i class="fa fa-chevron-left"></i> Node.js学习之一：概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/VR-AR-what-is-MR/" rel="next" title="VR, AR, what is MR?">
                  VR, AR, what is MR? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">97k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:28</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
