<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="涉及到本博客所用以下工具，皆更新到最新版本：  node.js: 16.15.1 (npm 8.11.0) git: 2.36.1 hexo: 6.2.0 hexo-renderer-stylus: 2.1.0 webpack: 5.73.0 next: 8.12.1">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建之六：hexo及next版本更新">
<meta property="og:url" content="https://nyjingle.github.io/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="涉及到本博客所用以下工具，皆更新到最新版本：  node.js: 16.15.1 (npm 8.11.0) git: 2.36.1 hexo: 6.2.0 hexo-renderer-stylus: 2.1.0 webpack: 5.73.0 next: 8.12.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T05:27:59.000Z">
<meta property="article:modified_time" content="2022-06-16T10:36:40.225Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="next">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="theme">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nyjingle.github.io/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/","path":"2022/06/10/个人博客搭建之六：hexo及next版本更新/","title":"个人博客搭建之六：hexo及next版本更新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人博客搭建之六：hexo及next版本更新 | Nothing but Blogging</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-hexo-%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">更新博客框架 HEXO 及相关工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-git-%E5%92%8C-node.js"><span class="nav-number">1.1.</span> <span class="nav-text">更新 git 和 node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">尝试命令行更新方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-hexo"><span class="nav-number">1.2.</span> <span class="nav-text">更新 Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98-next"><span class="nav-number">2.</span> <span class="nav-text">更新主题 next</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="nav-number">2.1.</span> <span class="nav-text">版本更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%B0%E7%89%88%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">基于新版主题的设置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alternate-theme-config"><span class="nav-number">2.2.1.</span> <span class="nav-text">Alternate Theme Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人博客搭建之六：hexo及next版本更新 | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客搭建之六：hexo及next版本更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-10 13:27:59" itemprop="dateCreated datePublished" datetime="2022-06-10T13:27:59+08:00">2022-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-16 18:36:40" itemprop="dateModified" datetime="2022-06-16T18:36:40+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>涉及到本博客所用以下工具，皆更新到最新版本：</p>
<ul>
<li>node.js: 16.15.1 (npm 8.11.0)</li>
<li>git: 2.36.1</li>
<li>hexo: 6.2.0</li>
<li>hexo-renderer-stylus: 2.1.0</li>
<li>webpack: 5.73.0</li>
<li>next: 8.12.1</li>
</ul>
<span id="more"></span>
<h1 id="更新博客框架-hexo-及相关工具">更新博客框架 <a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">HEXO</a> 及相关工具</h1>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a>安转的前提条件：已安装<a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>和<a
target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>，而且对<a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>的版本有要求。
官方：强烈建议永远安装最新版本的 <a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>，以及推荐的 <a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a> 版本。</p>
<h2 id="更新-git-和-node.js">更新 git 和 node.js</h2>
<p>原版本： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git version</span></span><br><span class="line">git version 2.36.0.windows.1</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">node -v</span></span><br><span class="line">v16.15.0</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm -v</span></span><br><span class="line">8.5.5</span><br></pre></td></tr></table></figure></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 版本更新：2.36.0 --&gt; 2.36.1
&gt;https://git-scm.com/download/win &gt; 下载，全部默认更新安装</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>
版本(LTS)更新：v16.15.0 --&gt; v16.15.1 &gt; 下载，全部默认更新安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm -v</span></span><br><span class="line">npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.</span><br><span class="line">8.11.0</span><br></pre></td></tr></table></figure>
<p>npm的版本随<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>更新：8.5.5
--&gt; 8.11.0</p>
<h3 id="尝试命令行更新方式">尝试命令行更新方式：</h3>
<p>Windows系统，除了常规的安装包下载更新 <a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>
之外，还可通过命令行方式的进行版本检查和更新。
前提是要先安装<code>n</code>模块（Node的版本管理），再用
<code>n lts</code> 或 <code>n stable</code> 来检查并升级到最新 LTS
稳定版。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install -g n</span></span><br><span class="line">npm ERR! code EBADPLATFORM</span><br><span class="line">npm ERR! notsup Unsupported platform for n@8.2.0: wanted &#123;&quot;os&quot;:&quot;!win32&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line">npm ERR! notsup Valid OS:    !win32</span><br><span class="line">npm ERR! notsup Valid Arch:  undefined</span><br><span class="line">npm ERR! notsup Actual OS:   win32</span><br><span class="line">npm ERR! notsup Actual Arch: x64</span><br></pre></td></tr></table></figure> 提示操作系统（win32）不支持。有帖子称可强制安装
<code>npm install -g n --force</code> ，我觉得没必要。</p>
<h2 id="更新-hexo">更新 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></h2>
<p>版本检查： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo version</span></span><br><span class="line">hexo: 6.1.0</span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">os: win32 10.0.19044</span><br><span class="line">node: 16.15.1</span><br><span class="line">v8: 9.4.146.24-node.20</span><br><span class="line">uv: 1.43.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.9</span><br><span class="line">ares: 1.18.1</span><br><span class="line">modules: 93</span><br><span class="line">nghttp2: 1.47.0</span><br><span class="line">napi: 8</span><br><span class="line">llhttp: 6.0.4</span><br><span class="line">openssl: 1.1.1n+quic</span><br><span class="line">cldr: 40.0</span><br><span class="line">icu: 70.1</span><br><span class="line">tz: 2021a3</span><br><span class="line">unicode: 14.0</span><br><span class="line">ngtcp2: 0.1.0-DEV</span><br><span class="line">nghttp3: 0.1.0-DEV</span><br></pre></td></tr></table></figure> 注：<a
target="_blank" rel="noopener" href="https://one-more-tech.gitlab.io/Hexo-%E4%B8%8E-Hexo-cli-%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index/">Hexo
与 Hexo-cli 的关系</a> &gt; Hexo-cli is a cli (command-line-interface)
service for create a project. When project was created, all the things
doing with hexo module.</p>
<p>hexo-cli 最新版
4.3.0，无需更新。https://github.com/hexojs/hexo-cli/releases hexo 最新版
6.2.0，需更新。https://github.com/hexojs/hexo/releases</p>
<p><strong>更新操作借鉴</strong>： - 知乎帖子：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157511323">将 Hexo 升级到 v4.2.1</a>
- CSDN帖子：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33306246/article/details/107598101">Hexo
和Next主题升级</a></p>
<ol type="1">
<li><p>进入 Hexo (blog) 的目录，<code>npm outdated</code>检查一下有哪些
Package 已经过期了： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm outdated</span></span><br><span class="line">Package               Current  Wanted  Latest  Location                     Depended by</span><br><span class="line">hexo                    6.1.0   6.2.0   6.2.0  node_modules/hexo                  Blog</span><br><span class="line">hexo-renderer-stylus    2.0.1   2.1.0   2.1.0  node_modules/hexo-renderer-stylus  Blog</span><br></pre></td></tr></table></figure></p></li>
<li><p><code>npm update</code>更新之： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm update</span></span><br><span class="line">added 2 packages, removed 14 packages, changed 44 packages, and audited 253 packages in 29s</span><br><span class="line"></span><br><span class="line">3 moderate severity vulnerabilities</span><br><span class="line"></span><br><span class="line">To address all issues (including breaking changes), run:</span><br><span class="line">  npm audit fix --force</span><br><span class="line"></span><br><span class="line">Run `npm audit` for details.</span><br></pre></td></tr></table></figure> &gt;
似乎不仅仅更新了<code>hexo</code> 和
<code>hexo-renderer-stylus</code>；其与警告信息暂忽略。</p></li>
<li><p>检查，hexo版本已更新：6.1.0--&gt;6.2.0</p></li>
<li><p><code>npm outdated -g</code>检查其它 Package 是否过期，更新
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm outdated -g</span></span><br><span class="line">Package  Current  Wanted  Latest  Location              Depended by</span><br><span class="line">webpack   5.72.0  5.73.0  5.73.0  node_modules/webpack  global</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install webpack -g</span></span><br><span class="line">added 7 packages, removed 6 packages, changed 69 packages, and audited 77 packages in 11s</span><br></pre></td></tr></table></figure></p></li>
<li><p><code>npm view webpack version</code>检查，webpack
版本已更新：5.72.0 --&gt; 5.73.0 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm view webpack version</span></span><br><span class="line">5.73.0</span><br></pre></td></tr></table></figure> 注：<a
href="webpackjs.com">webpack</a> 是一个现代 JavaScript
应用程序的静态模块打包器(module bundler).</p></li>
</ol>
<h1 id="更新主题-next">更新主题 next</h1>
<h2 id="版本更新">版本更新</h2>
<p>误用的旧版本：v7.8.0 目标新版本：v8.12.1</p>
<p>历史原因，next主题不同版本对应仓库如下： - v6 ~
v7：https://github.com/theme-next/hexo-theme-next （ 2018 ~ 2019） &gt;
对应官网：https://theme-next.org/ -
v8：https://github.com/next-theme/hexo-theme-next （2020 ~ ） &gt;
对应官网：https://theme-next.js.org/</p>
<p>以下更新参考 <a target="_blank" rel="noopener" href="https://theme-next.js.org/">theme-next</a>
的官方文档： https://theme-next.js.org/docs/getting-started/
https://theme-next.js.org/docs/getting-started/installation.html
https://theme-next.js.org/docs/getting-started/upgrade.html</p>
<p><em>NexT suggest to upgrade from version 5 or 7 to version 8 in this
way:</em></p>
<blockquote>
<ol type="1">
<li>You need to do some copies of old NexT files:
<ol type="1">
<li><code>_config.yml</code> or <code>next.yml</code> (if you used
Alternate Theme Config).</li>
<li>Custom CSS files placed in <code>next/source/css/_custom/*</code>
and <code>next/source/css/_variables/*</code> directories.</li>
<li>Custom layout files placed in
<code>next/layout/_custom/*</code>.</li>
<li>Any another possible custom additions which can be finded by compare
tools between repositories.</li>
</ol></li>
<li>Then rename the old NexT folder, for example, rename next to
next-old.</li>
<li>Install the new version according to the method provided in this
article: <a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/installation.html">installation
instructions</a>. Run hexo clean and hexo s to check whether the site
works correctly.</li>
<li>Update Hexo and Hexo plugin If after completing the above steps, an
error occurs when executing hexo s or hexo g, it means that there may be
a conflict between the old version of Hexo / Hexo plugin and the new
version of the theme NexT. We recommend upgrading Hexo and Hexo plugins
to the latest version. You can run npm outdated to see all the
upgradeable plugins.</li>
<li>If you see any bugs or you simply does not like this version, you
can switch back to the old version at any time.</li>
</ol>
</blockquote>
<ol type="1">
<li><p>安装 Next Theme： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line">$ npm install hexo-theme-next</span><br><span class="line">added 1 package, and audited 254 packages in 2s</span><br><span class="line">$ npm view hexo-theme-next version</span><br><span class="line">8.12.1</span><br></pre></td></tr></table></figure> &gt;
安装位置：Blog_modules-theme-next，版本8.12.1为最新版。 &gt;&gt;
注：原v7版安装，是从github复制整个主题仓库到<code>theme\next</code>，手动改yml配置文件。</p></li>
<li><p>v7版本文件Copy：<code>theme\next\_config.yml</code> &gt;
无自定义的css、layout等；</p></li>
<li><p>v7版主题文件夹（<code>themes\next</code>）更名为<code>next_v7</code>；</p></li>
<li><p>更新安装最新版主题：<code>npm install hexo-theme-next@latest</code>
&gt; 提示：up to date</p></li>
<li><p>博客配置文件 <code>Blog\_config.yml</code>
设置主题：<code>theme: next</code> &gt;
实际无更改，因next主题名称未变；</p></li>
<li><p>检查，本地服务启动：http://localhost:4000 无问题。</p></li>
</ol>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<h2 id="基于新版主题的设置优化">基于新版主题的设置优化</h2>
<p>After the installation of Hexo and NexT, you may found that there are
two configuration files using by Hexo and both called
<code>_config.yml</code>: 1. The first one is under site root directory,
which contains Hexo's config. 2. The second one is under theme root
directory (e.g. <code>thems/next/_config.yml</code> or
<code>node_modules/hexo-theme-next/_config.yml</code>), which is
provided by NexT and contains theme's config.</p>
<p>Let's call the first one – Hexo config file
<code>[hexo配置文件]</code>, and the second one – NexT config file
<code>[next配置文件]</code>.</p>
<h3 id="alternate-theme-config">Alternate Theme Config</h3>
<p>官方不主张直接修改 NexT 配置文件，因升级时易产生冲突。方法是采用 <a
target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html#Alternate-Theme-Config">Alternate
Theme Config</a>。</p>
<p>Hexo themes are independent projects, with separate
<code>_config.yml</code> files. Hexo 主题是独立项目，拥有自己的
<code>_config.yml</code> 配置文件。</p>
<p>Instead of forking a theme, and maintaining a custom version with
your settings, you can configure it from somewhere else:</p>
<p><strong>from a dedicated <code>_config.[theme].yml</code>
file</strong></p>
<blockquote>
<p>Supported since Hexo 5.0.0 The file should be placed in your site
folder, both <code>yml</code> and <code>json</code> are supported.
<code>theme</code> inside <code>_config.yml</code> must be configured
for Hexo to read <code>_config.[theme].yml</code></p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">&quot;my-theme&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.my-theme.yml</span></span><br><span class="line"><span class="attr">bio:</span> <span class="string">&quot;My awesome bio&quot;</span></span><br><span class="line"><span class="attr">foo:</span></span><br><span class="line">  <span class="attr">bar:</span> <span class="string">&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># themes/my-theme/_config.yml</span></span><br><span class="line"><span class="attr">bio:</span> <span class="string">&quot;Some generic bio&quot;</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">&quot;a-cool-image.png&quot;</span></span><br><span class="line">  <span class="attr">foo:</span></span><br><span class="line">    <span class="attr">baz:</span> <span class="string">&#x27;b&#x27;</span></span><br></pre></td></tr></table></figure>
<p>Resulting in theme configuration:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  bio<span class="punctuation">:</span> <span class="string">&quot;My awesome bio&quot;</span><span class="punctuation">,</span></span><br><span class="line">  logo<span class="punctuation">:</span> <span class="string">&quot;a-cool-image.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">  foo<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    bar<span class="punctuation">:</span> <span class="string">&quot;a&quot;</span><span class="punctuation">,</span></span><br><span class="line">    baz<span class="punctuation">:</span> <span class="string">&quot;b&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>优先级：站点配置文件中<code>theme_config</code> &gt;
指定主题配置文件<code>_config.next.yml</code> &gt;
主题文件夹下的<code>_config.yml</code> &gt; The
<code>theme_config</code> inside site's primary configuration file has
the highest priority during merging, then the dedicated theme
configuration file. The <code>_config.yml</code> file under the theme
directory has the lowest priority.</p>
<h3 id="操作">操作</h3>
<p>参考：https://theme-next.js.org/docs/getting-started/configuration.html</p>
<ol type="1">
<li>拷贝next主题配置文件d到博客根目录，并重命名为<code>_config.next.yml</code>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Installed through npm</span><br><span class="line">cp node_modules/hexo-theme-next/_config.yml _config.next.yml</span><br></pre></td></tr></table></figure></li>
<li>对照备份的v7版主题的<code>_config.yml</code>，修改完善<code>_config.next.yml</code>中相应项；额外给代码段增加
<code>copy_button</code>： <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># All available themes: https://theme-next.js.org/highlight/</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">stackoverflow-dark</span></span><br><span class="line">  <span class="attr">prism:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">prism</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">prism-dark</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span></span><br></pre></td></tr></table></figure></li>
<li>将个人头像文件<code>avatar.png</code>复制到<code>node_modules\hexo-theme-next\source\images\</code></li>
<li>净化站点配置文件：将<code>_config.yml</code>中<code>symbols_count_time</code>的分散配置项统一转移到<code>_config.next.yml</code>。</li>
<li>以下指令重新发布，效果OK！ <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" title="个人博客搭建之六：hexo及next版本更新">https://nyjingle.github.io/2022/06/10/个人博客搭建之六：hexo及next版本更新/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
              <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/theme/" rel="tag"><i class="fa fa-tag"></i> theme</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/" rel="prev" title="Meta Quest2 上手：初始更新0&#37;卡死问题">
                  <i class="fa fa-chevron-left"></i> Meta Quest2 上手：初始更新0&#37;卡死问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/" rel="next" title="A 类学术期刊（会议）目录">
                  A 类学术期刊（会议）目录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">174k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:38</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
