<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="梳理了一下某高校通信相关专业 A 类学术期刊（会议）目录，并附链接及简介，方便查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="A 类学术期刊（会议）目录">
<meta property="og:url" content="https://nyjingle.github.io/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="梳理了一下某高校通信相关专业 A 类学术期刊（会议）目录，并附链接及简介，方便查阅。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nyjingle.github.io/images/ieee_logo.png">
<meta property="article:published_time" content="2022-06-14T08:37:36.000Z">
<meta property="article:modified_time" content="2022-06-14T08:54:10.991Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="学术期刊">
<meta property="article:tag" content="学术会议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nyjingle.github.io/images/ieee_logo.png">


<link rel="canonical" href="https://nyjingle.github.io/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/","path":"2022/06/14/A-类学术期刊（会议）目录/","title":"A 类学术期刊（会议）目录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A 类学术期刊（会议）目录 | Nothing but Blogging</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">特级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">一级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">英文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87"><span class="nav-number">2.3.</span> <span class="nav-text">中文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">二级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE-1"><span class="nav-number">3.1.</span> <span class="nav-text">会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-1"><span class="nav-number">3.2.</span> <span class="nav-text">中文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">三级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-1"><span class="nav-number">4.1.</span> <span class="nav-text">英文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-2"><span class="nav-number">4.2.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE-2"><span class="nav-number">4.3.</span> <span class="nav-text">会议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A%E6%9C%9F%E5%88%8A%E5%90%8D%E7%A7%B0%E7%B1%BB%E5%9E%8B%E3%80%81IEEE"><span class="nav-number">5.</span> <span class="nav-text">扩展：期刊名称类型、IEEE</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A 类学术期刊（会议）目录 | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A 类学术期刊（会议）目录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-14 16:37:36 / Modified: 16:54:10" itemprop="dateCreated datePublished" datetime="2022-06-14T16:37:36+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Communications/" itemprop="url" rel="index"><span itemprop="name">Communications</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Communications/Academic/" itemprop="url" rel="index"><span itemprop="name">Academic</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>47k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>43 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>梳理了一下某高校通信相关专业 A 类学术期刊（会议）目录，并附链接及简介，方便查阅。</p>
<p><img src="/images/ieee_logo.png" alt="ieee"></p>
<span id="more"></span>


<h1 id="特级"><a href="#特级" class="headerlink" title="特级"></a>特级</h1><p>Science、Nature 等相关主刊和副刊。</p>
<h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a>（控制论学报）<blockquote>
<p>The scope of the IEEE Transactions on Cybernetics includes computational approaches to the field of cybernetics. Specifically, the transactions welcomes papers on communication and control across machines or machine, human, and organizations. The scope includes such areas as computational intelligence, computer vision, neural networks, genetic algorithms,  machine learning, fuzzy systems, cognitive systems, decision making, and robotics, to the extent that they contribute to the theme of cybernetics or demonstrate an application of cybernetics principles.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=41">IEEE Transactions on Industrial Electronics	</a> (工业电子学报)<blockquote>
<p>The IEEE Transactions on Industrial Electronics publishes papers with experimentally verified applications of electronics, controls, instrumentation, and computation for the enhancement of industrial systems and processes. Included are power electronics and electric motor drives, system control, signal processing, fault detection and diagnosis, power electronics in renewable energy and power systems, instrumentation, measurement and testing, modeling and simulation, motion control, applications in mechatronics and robotics, sensors and actuators, and applications of artificial intelligence in industrial electronic systems.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9424">IEEE Transactions on Industrial Informatics</a> (工业信息学报)<blockquote>
<p>The IEEE Transactions on Industrial Informatics is a multidisciplinary journal publishing technical papers that bridge the gap between theory and application practice of informatics in industrial environments. Its scope encompasses the use of information in intelligent, distributed, agile industrial automation and control systems. Included are knowledge-based and AI enhanced automation; intelligent computer control systems; flexible and collaborative manufacturing; industrial informatics aspects in software-defined vehicles and robotics, computer vision, industrial cyber-physical and industrial IoT systems; real-time and networked embedded systems; security in industrial processes; industrial communications; systems interoperability and human machine interaction.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a>（模式分析与机器智能学报）<blockquote>
<p>IEEE Transactions on Pattern Analysis and Machine Intelligence publishes articles on all traditional areas of computer vision and image understanding, all traditional areas of pattern analysis and recognition, and selected areas of machine intelligence, with a particular emphasis on machine learning for pattern analysis. Areas such as techniques for visual search, document and handwriting analysis, medical image analysis, video and image sequence analysis, content-based retrieval of image and video, face and gesture recognition and relevant specialized hardware and&#x2F;or software architectures are also covered.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a>（神经网络与学习系统学报）<blockquote>
<p>IEEE Transactions on Neural Networks and Learning Systems publishes technical articles that deal with the theory, design, and applications of neural networks and related learning systems.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/information-fusion">Information Fusion</a>（Elsevier：信息融合）<blockquote>
<p>The journal is intended to present within a single forum all of the developments in the field of multi-sensor, multi-source, multi-process information fusion and thereby promote the synergism among the many disciplines that are contributing to its growth. The journal is the premier vehicle for disseminating information on all aspects of research and development in the field of information fusion. Articles are expected to emphasize one or more of the three facets: architectures, algorithms, and applications. Papers dealing with fundamental theoretical analyses as well as those demonstrating their application to real-world problems will be welcome. The journal publishes original papers, letters to the Editors and from time to time invited review articles, in all areas related to the information fusion arena including, but not limited to, the following suggested topics: ……</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=91">IEEE Transactions on Fuzzy Systems</a>（模糊系统学报）<blockquote>
<p>The IEEE Transactions on Fuzzy Systems publishes high quality technical papers in the theory, design, and application of fuzzy systems. Readers are encouraged to submit papers which disclose significant technical knowledge, exploratory developments and applications of  fuzzy systems. Emphasis is given to engineering systems and scientific applications. The Transactions also contains a letters section which includes information of current interest, and comments and rebuttals submitted in connection with published papers. </p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7742">IEEE Wireless Communications</a>（无线通信）<blockquote>
<p>IEEE Wireless Communications is designed for individuals working in the communications and networking communities. It covers technical and policy issues relating to personalized, location-independent communications in all media (and combinations of media), and at all protocol layers. Both wired and wireless communications are covered as well as computing, the mobility of people, communicating devices, and personal services. Each issue of this interdisciplinary magazine provides articles of high quality and depth concerning the revolutionary technological advances in personal, location-independent communications and computing.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9739">IEEE Communications Surveys and Tutorials</a>（通信调查与教程）<blockquote>
<p>IEEE Communications Surveys &amp; Tutorials is an online journal published by the IEEE Communications Society for tutorials and surveys covering all aspects of the communications field. Telecommunications technology is progressing at a rapid pace, and the IEEE Communications Society is committed to providing researchers and other professionals the information and tools to stay abreast.  IEEE Communications Surveys and Tutorials focuses on integrating and adding understanding to the existing literature on communications, putting results in context. Whether searching for in-depth information about a familiar area or an introduction into a new area, IEEE Communications Surveys &amp; Tutorials aims to be the premier source of peer-reviewed, comprehensive tutorials and surveys, and pointers to further sources. IEEE Communications Surveys &amp; Tutorials publishes only articles exclusively written for IEEE Communications Surveys &amp; Tutorials and go through a rigorous review process before their publication in the quarterly issues.<br>A tutorial article in the IEEE Communications Surveys &amp; Tutorials should be designed to help the reader to become familiar with and learn something specific about a chosen topic. In contrast, the term survey, as applied here, is defined to mean a survey of the literature. A survey article in IEEE Communications Surveys &amp; Tutorials should provide a comprehensive review of developments in a selected area, covering its development from its inception to its current state and beyond, and illustrating its development through liberal citations from the literature. Both tutorials and surveys should be tutorial in nature and should be written in a style comprehensible to readers outside the specialty of the article.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488907">IEEE Internet of Things Journal</a>（物联网期刊）<blockquote>
<p>IEEE Internet of Things (IoT) Journal publishes articles on the latest advances, as well as review articles, on the various aspects of IoT. Topics include IoT system architecture, IoT enabling technologies, IoT communication and networking protocols such as network coding, and IoT services and applications. Examples are IoT demands, impacts, and implications on sensors technologies, big data management, and future internet design for various IoT use cases, such as smart cities, smart environments, smart homes, etc. The fields of interest include: IoT architecture such as things-centric, data-centric, service-oriented IoT architecture; IoT enabling technologies and systematic integration such as sensor technologies, big sensor data management, and future Internet design for IoT; IoT services, applications, and test-beds such as IoT service middleware, IoT application programming interface (API), IoT application design, and IoT trials&#x2F;experiments; IoT standardization activities and technology development in different standard development organizations (SDO) such as IEEE, IETF, ITU, 3GPP, ETSI, etc.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://cacm.acm.org/">Communications of the ACM</a>（ACM 通讯）<blockquote>
<p>| <strong>Trusted Insights for Computing’s Leading Professionals</strong> |<br>Communications of the ACM is the leading print and online publication for the computing and information technology fields. Read by computing’s leading professionals worldwide, Communications is recognized as the most trusted and knowledgeable source of industry information for today’s computing professional.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/progress-in-aerospace-sciences">Progress in Aerospace Sciences</a>（航空航天科学进展）<blockquote>
<p>Progress in Aerospace Sciences is an invitation only international review journal designed to be of broad interest and use to all those concerned with research in aerospace sciences and their applications in research establishments, industry and universities. The journal is devoted primarily to the publication of specially commissioned review articles designed to bring together under one cover current advances in the ever-broadening field of aerospace sciences. No artificial limits are imposed on the length of papers and authors are encouraged to provide specialist readers with an orderly and concise summary of recent work, including sufficient detail for more general aerospace readers to be informed of recent developments in fields other than their own.<br>The coverage of the journal includes timely reviews in aeronautics and astronautics, especially in important aerospace areas such as aero- and gas dynamics, aero-and space structures, flight mechanics of air and space vehicles, materials, vibrations, aeroelasticity, acoustics, aero- and space propulsion, avionics, and occasionally some related areas as well, such as wind engineering and hydrodynamics. “While the emphasis is on reviews of current developments, papers providing historical perspectives on important past developments and their pioneers are also welcome. Occasionally, the journal also publishes reviews of new books on aerospace topics.”</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6979">IEEE Transactions on Intelligent Transportation Systems</a>（智能交通系统汇刊）<blockquote>
<p>The IEEE Transactions on Intelligent Transportation Systems is concerned with the design, analysis, and control of information technology as it is applied to transportation systems. The Transactions is focused on the numerous technical aspects of ITS technologies spanned by the IEEE. Transportation systems are invariably complex, and their complexity arises from many sources. Transportation systems can involve humans, vehicles, shipments, information technology, and the physical infrastructure, all interacting in complex ways. Many aspects of transportation systems are uncertain, dynamic and nonlinear, and such systems may be highly sensitive to perturbations. Controls can involve multiple agents that (and&#x2F;or who) are distributed and hierarchical. Humans who invariably play critical roles in a transportation system have a diversity of objectives and a wide range of skills and education. Transportation systems are usually large-scale in nature and are invariably geographically distributed.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4154573">IEEE Industrial Electronics Magazine</a>（工业电子杂志）<blockquote>
<p>IEEE Industrial Electronics Magazine (IEM) publishes peer-reviewed articles that present emerging trends and practices in industrial electronics product research and development, key insights, and tutorial surveys in the field of interest to the membership of the IEEE Industrial Electronics Society (IEEE&#x2F;IES). IEM is limited to the scope of the IES which is given as theory and applications of electronics, controls, communications, instrumentation and computational intelligence to industrial and manufacturing systems and processes.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=35">IEEE Communications Magazine</a>（通信杂志）<blockquote>
<p>IEEE Communications Magazine, considered by most to be their most important member benefit, provides timely information on all aspects of communications: monthly feature articles describe technology, systems, services, market trends, development methods, regulatory and policy issues, and significant global events. These articles are complemented by a variety of departments, including: Conference Calendar, Book Reviews, the Global Communications Newsletter, and Scanning the Literature. Articles are tutorial in nature and written in a style comprehensible to readers outside the specialty of the article.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=49">IEEE Journal on Selected Areas in Communications</a>（通信选定领域期刊）<blockquote>
<p>Each issue of the IEEE Journal on Selected Areas in Communications (JSAC) is devoted to a specific technical topic and thus provides to JSAC readers a collection of up-to-date papers on that topic. These issues are valuable to the research community and become valuable references. The technical topics covered by JSAC issues span the entire field of communications and networking. JSAC publishes only papers that are submitted in response to a Call-for-Papers. These calls are published in JSAC issues and other publications of the IEEE Communications Society as appropriate to the subject area of the call. Papers submitted for review for possible publication in a JSAC issue must be submitted to one of the Guest Editors listed in the Call-for-Papers. See “Information for Authors” found in any JSAC issue for additional instructions. Topics for JSAC issues are determined by the JSAC Editorial Board after review of proposals submitted by interested parties. All are invited to submit proposals. Instructions for submitting proposals are included in the Guidelines for Proposal preparation on the JSAC website. Recent issue themes included: Network Coding for Wireless Communication Networks, Wireless and Pervasive Communications for Healthcare, Network Infrastructure Configuration, Broadband Access Networks: Architectures and Protocols, Body Area Networking: Technology and Applications, Underwater Wireless Communication Networks, Game Theory in Communication Systems, Exploiting Limited Feedback in Tomorrow’s Communication Networks.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=79">IEEE Signal Processing Magazine</a>（信号处理杂志）<blockquote>
<p>IEEE Signal Processing Magazine publishes tutorial-style articles on signal processing research and applications, as well as columns and forums on issues of interest. Its coverage ranges from fundamental principles to practical implementation, reflecting the multidimensional facets of interests and concerns of the community. Its mission is to bring up-to-date, emerging and active technical developments, issues, and events to the research, educational, and professional communities. It is also the main society communication platform addressing important issues concerning all members.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.degruyter.com/journal/key/anona/html">Advances in Nonlinear Analysis</a>（De Gruyter（德国学术出版商）：非线性分析进展）<blockquote>
<p>Advances in Nonlinear Analysis (ANONA) aims to publish selected research contributions devoted to nonlinear problems coming from different areas, with particular reference to those introducing new techniques capable of solving a wide range of problems. The Journal focuses on papers that address significant problems in pure and applied nonlinear analysis. ANONA seeks to present the most significant advances in this field to a wide readership, including researchers and graduate students in mathematics, physics, and engineering.<br>Papers accepted for publication in Advances in Nonlinear Analysis are subject to Article Processing Charges (APCs). Currently the APC is <em>1200 Euro</em>.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/nonlinear-analysis-hybrid-systems">Nonlinear Analysis-Hybrid Systems</a>（elsevier：非线性分析：混合系统）<blockquote>
<p>Nonlinear Analysis: Hybrid Systems welcomes all important research and expository papers in the area of hybrid dynamic systems, i.e., systems involving the interplay between discrete and continuous dynamic behaviors.<br>Computer and embedded reactive control systems which includes discrete switching logic and event-driven interactions with continuous systems are ubiquitous in everyday life. These systems become increasingly complex and difficult to design and to verify while the requirements for dynamics performances and safety are also increasing. The development of systematic methods for efficient and reliable design of hybrid systems is a key issue in control technology and industrial information, and thus it is currently of high interest to control engineers, computer scientists and mathematicians in research institutions as well as in many industrial sectors.<br>Contributions are invited in all areas pertaining to hybrid dynamic systems including: Modeling, modeling languages and specification; Analysis, computability and complexity; Stochastic systems; Impulsive systems; Verification; Abstraction; Optimization; Control synthesis and real-time control; Computation and control over networks; Neural or fuzzy approaches to hybrid systems; Synchronization of oscillators and chaotic systems; Fault diagnosis and dependability; Simulation, implementation and tools.<br>Contributions on applications of hybrid dynamic systems methods are also encouraged. Fields of interest include: process industry, automotive, avionics, communication networks, energy systems, transportation networks, embedded systems, biology and other sciences, manufacturing and robotics.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/communications-in-nonlinear-science-and-numerical-simulation">Communications in Nonlinear Science and Numerical Simulation</a>（elsevier：非线性科学与数值仿真通讯）<blockquote>
<p>The journal publishes original research findings on experimental observation, mathematical modeling, theoretical analysis and numerical simulation, for more accurate description, better prediction or novel application, of nonlinear phenomena in science and engineering. It offers a venue for researchers to make rapid exchange of ideas and techniques in nonlinear science.<br>High-dimensional chaos and turbulence, Hamiltonian systems and applications, Time-series and signal analysis, experimental methods and measurements, Biological physics, Complexity and networks, Synchronization, Lyapunov analysis and control, Nonlinear mechanical systems, Bifurcations, attractors and chaos, Computational methods in nonlinear science, Analytical methods in nonlinear science, Discrete, stochastic and hybrid dynamics, Fractional dynamics</p>
</blockquote>
</li>
<li><a href="">Mathematical Programming</a>（Springer：数学规划）<blockquote>
<p>Mathematical Programming publishes original articles dealing with every aspect of mathematical optimization; that is, everything of direct or indirect use concerning the problem of optimizing a function of many variables, often subject to a set of constraints. This involves theoretical and computational issues as well as application studies. Included, along with the standard topics of linear, nonlinear, integer, conic, stochastic and combinatorial optimization, are techniques for formulating and applying mathematical programming models, convex, nonsmooth and variational analysis, the theory of polyhedra, variational inequalities, and control and game theory viewed from the perspective of mathematical programming. The editorial boards are particularly interested in novel applications of mathematical programming and interfaces with engineering, economics, and computer science. Articles primarily concerned with computational issues such as implementation and testing should in general be submitted to Mathematical Programming Computation.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/applied-mathematics-letters">Applied Mathematics Letters</a>（Elsevier：应用数学快报）<blockquote>
<p>The purpose of Applied Mathematics Letters is to provide a means of rapid publication for important but brief applied mathematical papers. The brief descriptions of any work involving a novel application or utilization of mathematics, or a development in the methodology of applied mathematics is a potential contribution for this journal. This journal’s focus is on applied mathematics topics based on differential equations and linear algebra. Priority will be given to submissions that are likely to appeal to a wide audience.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=90">IEEE&#x2F;ACM Transactions on Networking</a>（IEEE&#x2F;ACM：网络学报）<blockquote>
<p>The IEEE&#x2F;ACM Transactions on Networking’s high-level objective is to publish high-quality, original research results derived from theoretical or experimental exploration of the area of communication&#x2F;computer networking, covering all sorts of information transport networks over all sorts of physical layer technologies, both wireline (all kinds of guided media: e.g., copper, optical) and wireless (e.g., radio-frequency, acoustic (e.g., underwater), infra-red), or hybrids of these. The journal welcomes applied contributions reporting on novel experiences and experiments with actual systems.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=71">IEEE Transactions on Parallel and Distributed Systems</a>（并行与分布式系统学报）</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69">IEEE Transactions on Knowledge and Data Engineering</a>（知识与数据工程学报）</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=32">IEEE Transactions on Software Engineering</a>（软件工程学报）</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=26">IEEE Transactions on Communications</a>（通信学报）</li>
<li><a target="_blank" rel="noopener" href="https://signalprocessingsociety.org/publications-resources/ieee-transactions-signal-processing">IEEE Transactions on Signal Processing</a>（信号处理学报）</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology</a>（车辆（通信、电子）技术学报）<blockquote>
<p>The IEEE Transactions on Vehicular Technology is dedicated to the publication of peer-reviewed original contributions of research regarding the theory and practice of electrical and electronics technology in vehicles and vehicular systems. The intended audience is comprised of engineers, researchers, educators, and graduate students of vehicular technology concepts and theory in academia, industry, and government. The scope of the Transactions is threefold (which was approved by the IEEE Periodicals Committee in 1967) and is published on the journal website as follows: <strong>Communications</strong>: The use of mobile radio on land, sea, and air, including cellular radio, two-way radio, and one-way radio, with applications to dispatch and control vehicles, mobile radiotelephone, radio paging, and status monitoring and reporting. Related areas include spectrum usage, component radio equipment such as cavities and antennas, compute control for radio systems, digital modulation and transmission techniques, mobile radio circuit design, radio propagation for vehicular communications, effects of ignition noise and radio frequency interference, and consideration of the vehicle as part of the radio operating environment. Transportation Systems: The use of electronic technology for the control of ground transportation systems including, but not limited to, traffic aid systems; traffic control systems; automatic vehicle identification, location, and monitoring systems; automated transport systems, with single and multiple vehicle control; and moving walkways or people-movers. <strong>Vehicular Electronics</strong>: The use of electronic or electrical components and systems for control, propulsion, or auxiliary functions, including but not limited to, electronic controls for engineer, drive train, convenience, safety, and other vehicle systems; sensors, actuators, and microprocessors for onboard use; electronic fuel control systems; vehicle electrical components and systems collision avoidance systems; electromagnetic compatibility in the vehicle environment; and electric vehicles and controls. In order to achieve its purpose, the Transactions receives and processes original contributions, for potential publication, from researchers, educators and students in the areas of vehicular technologies. The contributions can be conceptual, theoretical, or experimental. Two types of manuscripts are considered for publication. The publication categories are: Papers presenting the results of on-going or completed research, novel applications or tutorial summaries of the state of the art in engineering and technology; Correspondence presenting short original contributions, commenting on papers previously published, posing critical implementation problems, discussing experiences using published results, and reporting on successful and unsuccessful applications of engineering and technology concepts and methodologies. The audience of the Transactions on Vehicular Technology is predominantly the scholarly community conducting research on various aspects of engineering and technology in academic institutions, industrial organizations, research centers and government agencies.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8">IEEE Transactions on Antennas and Propagation</a>（天线与传播学报）</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4">IEEE Journal of Solid-State Circuits</a>（固态电路期刊）<blockquote>
<p>The IEEE Journal of Solid-State Circuits publishes papers each month in the broad area of solid-state circuits with particular emphasis on transistor-level design of integrated circuits. It also provides coverage of topics such as circuit modeling, technology, systems design, layout, and testing that relate directly to IC design. Integrated circuits and VLSI are of principal interest; material related to discrete circuit design is seldom published. Experimental verification is strongly encouraged.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/international-journal-of-engineering-science">International Journal of Engineering Science</a>（Elsevier：国际工程科学期刊）<blockquote>
<p>The International Journal of Engineering Science is not limited to a specific aspect of science and engineering but is instead devoted to a wide range of subfields in the engineering sciences. While it encourages a broad spectrum of contribution in the engineering sciences, its core interest lies in issues concerning material modeling and response. Articles of interdisciplinary nature are particularly welcome.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=65">IEEE Network</a>（网络）<blockquote>
<p>As currently defined, IEEE Network covers the following areas: 1. network protocols and architectures, 2. Protocol design and validation, 3. Communication software and its development and test, 4. Network control and signalling, 5. network management, 6. Practical network implementations including local area networks, (LANs), metropolitan area networks (MANs), and wide area networks, (WANs), 7. Switching and processing in integrated (voice&#x2F;data) networks and network components, 8. Micro-to-host communication.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.springer.com/journal/11432">Science China-Information Sciences</a>（<a target="_blank" rel="noopener" href="https://www.sciengine.com/SCIS/home">中国科学：信息科学</a>）<blockquote>
<p>This journal is cosponsored by the Chinese Academy of Sciences and the National Natural Science Foundation of China, and published by Science China Press. It is committed to presenting high-quality, original results in both basic and applied research.<br>The journal features reviews that summarize representative results and achievements in a particular topic or area of information science, comment on the current state of research, and advise on the research directions.<br>Science China Information Sciences also contains research papers that report on important original results in all areas of information sciences as well as brief reports that present the latest important results in a timely manner.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciengine.com/SCTS/home">Science China-Technological Sciences</a>（中国科学：技术科学）<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sciengine.com/SST/specialTopicDetail?fla=SST&specialId=456069add54e49fcb94e7e06427ee720">天问一号火星探测器专题I</a></p>
</blockquote>
</li>
<li>[Science China-Mathematics]</li>
<li><a target="_blank" rel="noopener" href="http://www.engineering.org.cn/ch/journal/eng">Engineering</a>（中国工程院：工程(英文)）<blockquote>
<p>《Engineering》期刊旨在提供一个高水平的工程科技重大成果发布与交流平台，并探讨工程科技发展的热点和难点问题，展望工程科技发展未来等，以促进工程科技更快发展，更好造福于人类，创造更美好的未来。<br>《Engineering》期刊主要报道在科学发现的基础上、通过创新形成新的生产力、推动具有重大经济社会意义和世界先进水平的工程和产业的发展。具体栏目包括新闻热点、前沿聚焦、工程述评、工程成就、工程研究等。<br>《Engineering》由中国工程院、高等教育出版社与国际出版商爱思唯尔合作出版。期刊为月刊，以开放获取（Open Access）的方式出版，并在期刊网站上提供英文和中文版，已被SCI、EI、Scopus等国际权威检索系统收录。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://academic.oup.com/nsr">National Science Review</a>（中科院：国家科学评论(英文)<blockquote>
<p>National Science Review是科学出版社出版一份综合性英文学术期刊，旨在以多种形式全面反映国内外重大研究进展，尤其是重点报道中国具有代表性的科学研究进展，成为世界了解中国前沿科技突破和重要活动的高端平台。<br>Under the auspices of the Chinese Academy of Sciences, National Science Review is an open access journal aimed at reporting cutting-edge developments across science and technology in China and around the world. The journal covers all areas of the natural sciences, including physics and mathematics, chemistry, life sciences, earth sciences, materials science, and information sciences.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciengine.com/SB/home">science bulletin</a>（中科院：科学通报(英文)）<blockquote>
<p>Science Bulletin (Sci. Bull.) is a multidisciplinary academic journal supervised by the Chinese Academy of Sciences (CAS) and co-sponsored by the CAS and the National Natural Science Foundation of China (NSFC). Sci. Bull. is a semi-monthly <code>[半月刊]</code> international journal publishing high-caliber peer-reviewed research in a broad range of natural sciences and high-tech fields on the basis of its originality, scientific significance and whether it is of general interest. In addition, we are committed to serving the scientific community with immediate, authoritative news and valuable insights into upcoming trends around the globe.</p>
</blockquote>
</li>
</ol>
<h2 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h2><ol start="40">
<li>会议：<strong>SC</strong>, <a target="_blank" rel="noopener" href="https://sc22.supercomputing.org/">International Conference for High Performance Computing, Networking, Storage, and Analysis</a><blockquote>
<p>Conference Partner (会伴)：<a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/354">https://www.myhuiban.com/conference/354</a></p>
</blockquote>
</li>
<li>会议：<strong>INFOCOM</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/1">IEEE International Conference on Computer Communications</a></li>
<li>会议：<strong>The Web Conference</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/137">International World Wide Web Conference</a></li>
<li>会议：<strong>ASE</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/168">International Conference on Automated Software Engineering</a></li>
</ol>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><ol start="44">
<li><a target="_blank" rel="noopener" href="https://www.sciengine.com/CSB/home">(中文)科学通报</a>（Chinese Science Bulletin (CSB)）<blockquote>
<p>《科学通报》(Chinese Science Bulletin)是中国科学院和国家自然科学基金委员会共同主办、《中国科学》杂志社出版的自然科学综合性学术刊物, 致力于快速报道自然科学各学科基础理论和应用研究的最新研究成果、消息、进展, 点评研究动态和学科发展趋势. 要求文章短小精悍,可读性强,能在比较宽泛的学术领域产生影响. 《科学通报》创刊于1950年, 旬刊, 每月10日、20日、30日(2月最后一天)出版.</p>
</blockquote>
</li>
</ol>
<h1 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/automatica">Automatica</a>（Elsevier：自动）<blockquote>
<p>Automatica is a leading archival publication in the field of systems and control. The field encompasses today a broad set of areas and topics, and is thriving not only within itself but also in terms of its impact on other fields, such as communications, computers, biology, energy and economics. Since its inception in 1963, Automatica has kept abreast with the evolution of the field over the years, and has emerged as a leading publication driving the trends in the field.<br>After being founded in 1963, Automatica became a journal of the International Federation of Automatic Control (IFAC) in 1969. It features a characteristic blend of theoretical and applied papers of archival, lasting value, reporting cutting edge research results by authors across the globe. It features articles in distinct categories, including regular, brief and survey papers, technical communiqués, correspondence items, as well as reviews on published books of interest to the readership. It occasionally publishes special issues on emerging new topics or established mature topics of interest to a broad audience.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5488303">IEEE Control Systems Magazine</a>（控制系统杂志）<blockquote>
<p>As the official means of communication for the IEEE Control Systems Society, IEEE Control Systems publishes interesting, useful, and informative material on all aspects of control system technology for the benefit of control educators, practitioners, and researchers.</p>
</blockquote>
</li>
<li><a href="">IEEE Transactions on Control Systems Technology</a>（控制系统技术学报）<blockquote>
<p>The IEEE Transactions on Control Systems Technology publishes high quality technical papers on technological advances in control engineering. The word technology is from the Greek technologia. The modern meaning is a scientific method to achieve a practical purpose. Control Systems Technology includes all aspects of control engineering needed to implement practical control systems, from analysis and design, through simulation and hardware. A primary purpose of the IEEE Transactions on Control Systems Technology is to have an archival publication which will bridge the gap between theory and practice. Papers are published in the IEEE Transactions on Control System Technology which disclose significant new knowledge, exploratory developments, or practical applications in all aspects of technology needed to implement control systems, from analysis and design through simulation, and hardware.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8856">IEEE Transactions on Automation Science and Engineering</a>（自动化科学与工程学报）<blockquote>
<p>The IEEE Transactions on Automation Science and Engineering (T-ASE) publishes fundamental papers on Automation, emphasizing scientific results that advance efficiency, quality, productivity, and reliability. T-ASE encourages interdisciplinary approaches from computer science, control systems, electrical engineering, mathematics, mechanical engineering, operations research, and other fields. T-ASE welcomes results relevant to industries such as agriculture, biotechnology, healthcare, home automation, maintenance, manufacturing, pharmaceuticals, retail, security, service, supply chains, and transportation. T-ASE addresses a research community willing to integrate knowledge across disciplines and industries. For this purpose, each paper includes a Note to Practitioners that summarizes how its results can be applied or how they might be extended to apply in practice.</p>
</blockquote>
</li>
<li><a href="">IEEE Transactions on Automatic Control</a>（自动控制学报）</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=22">IEEE Transactions on Mobile Computing</a>（移动计算学报）<blockquote>
<p>IEEE Transactions on Mobile Computing focuses on the key technical issues related to (a) architectures, (b) support services, (c) algorithm&#x2F;protocol design and analysis, (d) mobile environments, (e) mobile communication systems, (f) applications, and (g) emerging technologies. Topics of interest include, but are not limited to, the following: a) Architectures - Mobile networks and hosts, Agents and proxies, Mobility management, mobile agent and proxy architectures Integrated wireline and wireless systems, Planning and standardization. b) Support Services - Mobility and roaming, Nomadic computing, Multimedia Operating system support, Power management. c) Algorithm&#x2F;Protocol Design and Analysis - Online and mobile environments, Limited bandwidth, Intermittent connectivity. d) Mobile Environments - Data and knowledge management, Performance modeling and characterization, Security, scalability and reliability, Design, management and operation, Systems and technologies. e) Mobile Communication Systems - Wireless, cellular and spread-spectrum systems, Multi-user and multi-access techniques and algorithms, Multi-channel processing, Channel coding, Data coding and compression. f) Applications - Location-dependent and sensitive, Nomadic computing, Wearable computers and body area networks, Multimedia applications and multimedia signal processing, Pervasive computing, Wireless sensor networks. g) Emerging Technologies.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4267003">IEEE Systems Journal</a>（系统期刊）<blockquote>
<p>The IEEE Systems Journal provides a systems-level, focused forum for application-oriented manuscripts that address complex systems and system-of-systems of national and global significance. It intends to encourage and facilitate cooperation and interaction among IEEE Societies with systems-level and systems engineering interest, and to attract non-IEEE contributors and readers from around the globe. Our IEEE Systems Council job is to address issues in new ways that are not solvable in the domains of the existing IEEE or other societies or global organizations. These problems do not fit within traditional hierarchical boundaries. For example, disaster response such as that triggered by Hurricane Katrina, tsunamis, or current volcanic eruptions is not solvable by pure engineering solutions. We need to think about changing and enlarging the paradigm to include systems issues.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/aerospace-science-and-technology">Aerospace Science and Technology</a>（Elsevier：航天科技）<blockquote>
<p>Aerospace Science and Technology publishes articles of outstanding scientific quality. Each article is reviewed by two referees. The journal welcomes papers from a wide range of countries. This journal publishes original papers, review articles and short communications related to all fields of aerospace research, fundamental and applied, potential applications.<br>Authors are invited to submit papers on new advances in the following topics to aerospace applications: …, • Signal and image processing, • Information processing, • Data fusion<br>Targeted aerospace applications in the above topics include the following: … • Aerospace communications</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7">IEEE Transactions on Aerospace and Electronic Systems</a>（航空航天与电子系统学报）<blockquote>
<p>IEEE Transactions on Aerospace and Electronic Systems focuses on the organization, design, development, integration, and operation of complex systems for space, air, ocean, or ground environment.  These systems include, but are not limited to, navigation, avionics, spacecraft, aerospace power, radar, sonar, telemetry, defense, transportation, automated testing, and command and control.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/acta-astronautica">Acta Astronautica</a>（Elsevier：宇航学报）<blockquote>
<p>Acta Astronautica is sponsored by the International Academy of Astronautics. Content is based on original contributions in all fields of basic, engineering, life and social space sciences and of space technology related to: The peaceful scientific exploration of space, Its exploitation for human welfare and progress, Conception, design, development and operation of space-borne and Earth-based systems.<br>In addition to regular issues, the journal publishes selected proceedings of the annual International Astronautical Congress (IAC), transactions of the IAA and special issues on topics of current interest, such as microgravity, space station technology, geostationary orbits, and space economics. Other subject areas include satellite technology, space transportation and communications, space energy, power and propulsion, astrodynamics, extraterrestrial intelligence and Earth observations.<br>国际宇航科学院（IAA, International Academy of Astronautics）：<a target="_blank" rel="noopener" href="https://iaaspace.org/">https://iaaspace.org</a></p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=62">IEEE Aerospace and Electronic Systems Magazine</a>（航空航天和电子系统杂志）<blockquote>
<p>IEEE Aerospace and Electronic Systems Magazine is a monthly magazine that publishes articles concerned with the various aspects of systems for space, air, ocean, or ground environments as well as news and information of interest to IEEE Aerospace and Electronic Systems Society members.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4200690">IEEE Journal of Selected Topics in Signal Processing</a>（信号处理选定领域期刊）<br>&lt; he scope of IEEE Journal of Selected Topics in Signal Processing (JSTSP) is the Field of Interest of the IEEE Signal Processing Society: “The theory and application of filtering, coding, transmitting, estimating, detecting, analyzing, recognizing, synthesizing, recording, and reproducing signals by digital or analog devices or techniques. The term “signal” includes audio, video, speech, image, communication, geophysical, sonar, radar, medical, musical, and other signals.” The format of the journal allows the exploration, in depth, of a signal processing topic. This format allows the Society to not only provide issues on more mature signal processing topical areas, but also to explore new areas, particularly those at the nexus of other engineering disciplines that are dependent upon signal processing (e.g., biomedical engineering; language), as well as those not traditionally part of the engineering landscape (e.g., genetics; security; atmospheric prediction).</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7693">IEEE Transactions on Wireless Communications</a>（无线通信学报）<blockquote>
<p>The IEEE Transactions on Wireless Communications publishes high-quality manuscripts on advances in the state-of-the-art of wireless communications. Both theoretical contributions (including new techniques, concepts, and analyses) and practical contributions (including system experiments and prototypes, and new applications) are encouraged.  The general scope of the Transactions includes, but is not limited to, the following: Modulation and coding , Detection and estimation, Diversity techniques and equalization, Propagation and channel characterization, Fading countermeasures, Multiuser detection, Signal separation and interference rejection, DSP applications to wireless systems, Broadband wireless communications, Network architectures and protocols, with an emphasis on physical and link layer communication, Adaptive antennas for wireless systems, Multiple access techniques, Space-time processing , Synchronization techniques, Software radio, Resource allocation and interference management, Multirate and multicarrier communications, Security, privacy, and authentication, Experimental and prototype results, Systems and services including mobile satellites, wireless local loops, wireless LANs, wireless PBX, and PCS&#x2F;cellular.<br>In addition, papers on specific topics or on more non-traditional topics related to specific application areas, are encouraged.  Examples include Simulation tools and methodologies for design, analysis, rapid prototyping, performance prediction, and cellular system engineering; Orthogonal frequency division multiplexing; MIMO systems, and Wireless over optical.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10209">IEEE Vehicular Technology Magazine</a>（车辆技术杂志）<blockquote>
<p>IEEE Vehicular Technology Magazine publishes peer-reviewed articles covering advances in areas of interest to the IEEE Vehicular Technology Society: The theoretical, experimental, application and operational aspects of electrical and electronic engineering relevant to motor vehicles and associated land transportation infrastructure: (a) Mobile radio shall include technologies appropriate to terrestrial mobile vehicular services. (b) Motor vehicles shall include the components, systems and auxiliary functions. (c) Land transportation shall include the components and systems used in both automated and non-automated facets of ground transport technology, especially as they relate to vehicular systems. The magazine focuses on intra-vehicular components, systems and applications. It includes tutorials, surveys, coverage of emerging technology in the aforementioned fields, and serves as a means for the IEEE VTS governing body to communicate with its membership.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7384">IEEE Circuits and Systems Magazine</a>（电路与系统杂志）<blockquote>
<p>The IEEE Circuits and Systems Magazine covers the subject areas represented by the Society’s transactions, including: analog, passive, switch capacitor, and digital filters; electronic circuits, networks, graph theory, and RF communication circuits; system theory; discrete, IC, and VLSI circuit design; multidimensional circuits and systems; large-scale systems and power networks; nonlinear circuits and systems, wavelets, filter banks, and applications; neural networks; and signal processing. Content also covers the areas represented by the Society technical committees: analog signal processing, cellular neural networks and array computing, circuits and systems for communications, computer-aided network design, digital signal processing, multimedia systems and applications, neural systems and applications, nonlinear circuits and systems, power systems and power electronics and circuits, sensors and micromaching, visual signal processing and communication, and VLSI systems and applications. Lastly, the magazine covers the interests represented by the widespread conference activity of the IEEE Circuits and Systems Society. In addition to the technical articles, the magazine also covers Society administrative activities, as for instance the meetings of the Board of Governors, Society People, as for instance the stories of award winners-fellows, medalists, and so forth, and Places reached by the Society, including readable reports from the Society’s conferences around the world.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=11">IEEE Transactions on Broadcasting</a>（广播学报）<blockquote>
<p>IEEE Transactions on Broadcasting publishes technical papers on all aspects of broadcast technology, which encompasses devices, equipment, techniques, and related systems to deliver broadcast services, including the production, distribution, wired and wireless transmission, propagation aspects and reception.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://www.elsevier.com/wps/product/cws_home/505662">Signal Processing</a>（Elsevier：信号处理）</li>
<li><a target="_blank" rel="noopener" href="https://ietresearch.onlinelibrary.wiley.com/journal/17518652">IET Control Theory and Applications</a>（IET 控制理论与应用）<blockquote>
<p>IET Control Theory &amp; Applications is devoted to control systems in the broadest sense, covering new theoretical results and the applications of new and established control methods. Among the topics of interest are system modelling, identification and simulation, the analysis and design of control systems (including computer-aided design), and practical implementation. The scope encompasses technological, economic, physiological (biomedical) and other systems, including man-machine interfaces.<br>Most of the papers published deal with original work from industrial and government laboratories and universities, but subject reviews and tutorial expositions of current methods are welcomed. Correspondence discussing published papers is also welcomed. Applications papers need not necessarily involve new theory. Papers which describe new realisations of established methods, or control techniques applied in a novel situation, or practical studies which compare various designs, would be of interest. Of particular value are theoretical papers which discuss the applicability of new work or applications which engender new theoretical applications.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.journals.vu.lt/nonlinear-analysis">Nonlinear Analysis: Modelling and Control</a>（非线性分析：建模与控制）<blockquote>
<p>Focus and scope. The scope of the journal is to provide a multidisciplinary forum for scientists, researchers and engineers involved in research and design of nonlinear processes and phenomena, including the nonlinear modelling of phenomena of the nature. The journal accepts contributions on nonlinear phenomena and processes in any field of science and technology.<br>The aims of the journal are: to provide a presentation of theoretical results and applications; to cover research results of multidisciplinary interest; to provide fast publishing of quality papers by extensive work of editors and referees; to provide an early access to the information by presenting the complete papers on Internet.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/nonlinear-analysis-real-world-applications">Nonlinear Analysis: Real World Applications</a>（Elsevier：非线性分析：实际应用）<blockquote>
<p>Nonlinear Analysis: Real World Applications welcomes all research articles of the highest quality with special emphasis on applying techniques of nonlinear analysis to model and to treat nonlinear phenomena with which nature confronts us. Coverage of applications includes any branch of science and technology such as solid and fluid mechanics, material science, mathematical biology and chemistry, control theory, and inverse problems.<br>The aim of Nonlinear Analysis: Real World Applications is to publish articles which are predominantly devoted to employing methods and techniques from analysis, including partial differential equations, functional analysis (泛函分析), dynamical systems and evolution equations (动力系统和演化方程), calculus of variations, and bifurcations theory (分岔理论).</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://informatica.vu.lt/journal/INFORMATICA">Informatica</a>（Vilnius University (立陶宛)：信息学）<blockquote>
<p>The quarterly journal INFORMATICA provides an international forum for high-quality original research and publishes papers on mathematical simulation and optimization, recognition and control, programming theory and systems, automation systems and elements.<br>INFORMATICA provides a multidisciplinary forum for scientists and engineers involved in research and design including experts who implement and manage information systems applications.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=18">IEEE Transactions on Information Theory</a>（信息论学报）<blockquote>
<p>The IEEE Transactions on Information Theory is a journal that publishes theoretical and experimental papers concerned with the transmission, processing, and utilization of information theory. The boundaries of acceptable subject matter are intentionally not sharply delimited. Rather, it is hoped that as the focus of research activity changes, a flexible policy will permit this Transactions to follow suit. Current appropriate topics are best reflected by recent Tables of Contents; they are summarized in the editorial areas.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4234">IEEE Communications Letters</a>（通信快报）</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962382">IEEE Wireless Communications Letters</a>（无线通信快报）</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=97">IEEE Signal Processing Letters</a>（信号处理快报）</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=19">IEEE Transactions on Instrumentation and Measurement</a>（仪器与测量学报）<blockquote>
<p>IEEE Transactions on Instrumentation and Measurement publishes papers that address innovative solutions to the development and use of electrical and electronic instruments and equipment to measure, monitor and&#x2F;or record physical phenomena for the purpose of advancing measurement science, methods, functionality and applications. The scope of these papers may encompass: (1) theory, methodology, and practice of measurement; (2) design, development and evaluation of instrumentation and measurement systems and components used in generating, acquiring, conditioning and processing signals; (3) analysis, representation, display, and preservation of the information obtained from a set of measurements; and (4) scientific and technical support to establishment and maintenance of technical standards in the field of Instrumentation and Measurement.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/chinese-journal-of-aeronautics">Chinese Journal of Aeronautics</a>（中国航空学报(英文版)）<blockquote>
<p>Chinese Journal of Aeronautics (CJA) is an open access, peer-reviewed international journal covering all aspects of aerospace engineering. The Journal reports the scientific and technological achievements and frontiers in aeronautic engineering and astronautic engineering, in both theory and practice, such as theoretical research articles, experiment ones, research notes, comprehensive reviews, technological briefs and other reports on the latest developments and everything related to the fields of aeronautics and astronautics, as well as those ground equipment concerned.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://www.cic-chinacommunications.cn/EN/volumn/home.shtml">China Communications</a>（中国通信学会：中国通信(英文版)）<blockquote>
<p>China Communications (ISSN 1673-5447) is an English-language monthly journal cosponsored by the China Institute of Communications (CIC) and IEEE Communications Society (IEEE ComSoc) towards engineers and IT workers in industry, universities, research and development organizations and government agencies in the field of Information and Communications Technologies (ICTs) all over the world.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://cje.ejournal.org.cn/">Chinese Journal of Electronics</a>（中国电子学会：中国电子学报(英文版)）<blockquote>
<p>The Chinese Journal of Electronics (CJE) is an English language academic journal established in 1992, sponsored by Chinese Institute of Electronics. CJE is a peer-reviewed journal in China, and is indexed by many internationally well-known databases, e.g., SCI-Expanded, EI, Scopus, Inspec, CA, Pж(AJ), CNKI and CSCD. CJE is distributed online worldwide by the Institution of Engineering and Technology from 2015.<br>CJE focuses on the emerging fields of electronics, publishing innovative and transformative research papers. Most of the papers published in CJE are from universities and research institutes, presenting their innovative research results. Both theoretical and practical contributions are encouraged, and original research papers reporting novel solutions to the hot topics in electronics are strongly recommended.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://www.ieee-jas.net/">IEEE&#x2F;CAA Journal of Automatica Sinica</a>（中国自动化学会：中国自动化学报(英文版)）<blockquote>
<p>A journal of IEEE and CAA , publishes high-quality papers in English on original theoretical&#x2F;experimental research and development in all areas of automation.</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://www.jcin.com.cn/">Journal of Communications and Information Networks</a>（人邮社：通信与信息网络学报(英文版)）<blockquote>
<p>Journal of Communications and Information Networks (JCIN) is an English language academic journal authorized by Ministry of Industry and Information Technology of the People’s Republic of China, sponsored by Posts &amp; Telecom Press Co., Ltd., published by China InfoCom Media Group, and technically co-sponsored by IEEE Communications Society. JCIN has been included in EI Compendex, IEEE Xplore Digital Library, Scopus, and the core version of China Science Citation Database (CSCD).<br>通信与信息网络学报（英文）》（季刊），创刊于2016年，是由工业和信息化部主管，人民邮电出版社有限公司主办的科技类英文学术期刊（季刊），于2016年创刊发行。旨在刊载通信与网络研究领域研究进展、新成果、新技术，促进该领域的国内外学术交流，提高我国在该领域的学术研究水平和国际影响力，服务网络强国建设。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8919">IEEE Transactions on Circuits and Systems I-Regular Papers</a> （电路与系统学报：常规论文）<blockquote>
<p>IEEE Transactions on Circuits and Systems I: Regular Papers publishes regular papers in the field specified by the theory, analysis, design, and practical implementations of circuits, and the application of circuit techniques to systems and to signal processing. Included is the whole spectrum from basic scientific theory to industrial applications. The field of interest covered includes: - Circuits: Analog, Digital and Mixed Signal Circuits and Systems  - Nonlinear Circuits and Systems, Integrated Sensors, MEMS and Systems on Chip, Nanoscale Circuits and Systems, Optoelectronic - Circuits and Systems, Power Electronics and Systems - Software for Analog-and-Logic Circuits and Systems - Control aspects of Circuits and Systems.</p>
</blockquote>
</li>
</ol>
<h2 id="会议-1"><a href="#会议-1" class="headerlink" title="会议"></a>会议</h2><ol start="33">
<li>会议：<strong>ICC</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/318">IEEE International Conference on Communications</a>（IEEE 国际通信会议）</li>
<li>会议：<strong>ICASSP</strong>, IEEE International Conference on Acoustics, Speech, and Signal Processing	（IEEE 音频、语音与信号处理国际会议）</li>
<li>会议：<strong>Globecom</strong>, IEEE Global Communications Conference （IEEE 全球通信会议）</li>
<li>会议：<strong>IEDM</strong>， IEEE International Electron Devices Meeting（IEEE 国际电子器件会议）</li>
<li>会议：<strong>ISAP</strong>, IEEE International Symposium on Antennas and Propagation（IEEE 天线与传播国际研讨会）</li>
<li>会议：<strong>MobiCom</strong>, ACM International Conference on Mobile Computing and Networking（ACM 国际移动计算和网络会议）</li>
<li>会议：<strong>MobiHoc</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/305">International Symposium on Mobile Ad Hoc Networking and Computing</a> （移动自组织网络与计算国际研讨会）</li>
<li>会议：<strong>ISCAS</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/340">The IEEE International Symposium on Circuits and Systems</a>（IEEE 国际电路与系统研讨会）</li>
</ol>
<h2 id="中文-1"><a href="#中文-1" class="headerlink" title="中文"></a>中文</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.sciengine.com/">www.sciengine.com</a><br>41. <a target="_blank" rel="noopener" href="https://www.sciengine.com/SSI/home">(中文)中国科学：信息科学</a><br>41. <a target="_blank" rel="noopener" href="https://www.sciengine.com/SST/home">(中文)中国科学：技术科学</a><br>42. <a target="_blank" rel="noopener" href="http://www.engineering.org.cn/ch/journal/sscae">(中文)中国工程科学</a><br>《中国工程科学》由中国工程院主管，中国工程院战略咨询中心、高等教育出版社有限公司主办，《中国工程科学》杂志社出版。本刊为中国工程院院刊“1+9+1”系列期刊之一，期刊编委会为中国工程院咨询工作委员会。<br>《中国工程科学》定位为工程科技战略咨询学术期刊，主要刊登反映我国工程科技战略咨询研究成果的学术论文，旨在为政府科学决策提供参谋，为行业科学发展提供指导，为相关学术研究提供参考。<br>《中国工程科学》的期刊选题方向包括：围绕国家重大战略需求和经济社会发展重大问题的综合性、战略性、前瞻性科技咨询研究成果，围绕重大工程及技术决策的科技咨询研究成果，围绕应对突发性重大事件决策的科技咨询研究成果。<br>《中国工程科学》采取以专题出版为主、兼顾自由投稿的出版形式。出版专题以约稿方式组织稿件，一般来源于中国工程院咨询项目并以重大项目为主；自由投稿面向社会各界围绕工程科技咨询开展的相关研究。<br>《中国工程科学》为双月刊，中文出版，同时在线发布全文英译版。本刊被中国科学引文数据库（CSCD）收录，是中文核心期刊、中国科技核心期刊。<br>43. <a target="_blank" rel="noopener" href="http://www.infocomm-journal.com/txxb/CN/1000-436X/home.shtml">(中文)通信学报</a><br>44. <a target="_blank" rel="noopener" href="http://www.ejournal.org.cn/">(中文)电子学报</a><br>45. <a target="_blank" rel="noopener" href="http://www.aas.net.cn/">(中文)自动化学报</a><br>46. <a target="_blank" rel="noopener" href="http://jcta.alljournals.ac.cn/cta_cn/ch/index.aspx">(中文)控制理论与应用</a><br>47. <a target="_blank" rel="noopener" href="http://cjc.ict.ac.cn/">(中文)计算机学报</a></p>
</blockquote>
<h1 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h1><p>三级期刊&#x2F;会议目录太多，以下主要列出中文期刊，其余挂一漏万，仅示例。</p>
<h2 id="英文-1"><a href="#英文-1" class="headerlink" title="英文"></a>英文</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ietresearch.onlinelibrary.wiley.com/journal/17518636">IET Communications</a></li>
<li>IEICE Transactions on Communications</li>
<li>IEICE Transactions on Information and Systems</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8920">IEEE Transactions on Circuits and Systems II: Express Briefs</a>（IEEE 电路与系统学报：快递简报）</li>
</ol>
<p>…… 广大的 SCI 3、4区期刊 ……</p>
<h2 id="中文-2"><a href="#中文-2" class="headerlink" title="中文"></a>中文</h2><ol>
<li><a target="_blank" rel="noopener" href="http://jeit.ie.ac.cn/">电子与信息学报</a></li>
<li><a target="_blank" rel="noopener" href="https://www.signal.org.cn/">信号处理</a></li>
<li><a target="_blank" rel="noopener" href="http://jemi.etmchina.com/jemi/">电子测量与仪器学报</a></li>
<li>电波科学学报</li>
<li>系统仿真学报</li>
<li>宇航学报</li>
<li>数据采集与处理</li>
<li>中国科学院院刊</li>
<li>指挥与控制学报</li>
<li>信息与控制</li>
<li>系统工程学报</li>
<li>系统工程与电子技术</li>
<li>中国科技论坛</li>
<li>中国软科学</li>
<li>半导体技术</li>
<li>传感技术学报</li>
<li>信息安全学报</li>
<li>遥感学报</li>
<li><a target="_blank" rel="noopener" href="http://www.infocomm-journal.com/wlw/CN/2096-3750/home.shtml">物联网学报</a></li>
<li>微波学报</li>
<li>清华大学学报(自然科学版)</li>
<li>南京航空航天大学学报</li>
<li>南京邮电大学学报(自然科学版)</li>
</ol>
<h2 id="会议-2"><a href="#会议-2" class="headerlink" title="会议"></a>会议</h2><ol>
<li><strong>PIMRC</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/848">IEEE International Symposium on Personal, Indoor and Mobile Radio Communications</a></li>
<li><strong>WCNC</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/316">IEEE Wireless Communications and Networking Conference</a></li>
<li><strong>ICCC</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/1332">The International Conference on Communications in China</a></li>
<li><strong>WCSP</strong>, <a target="_blank" rel="noopener" href="https://www.myhuiban.com/conference/1946">The International Conference on Wireless Communications and Signal Processing</a></li>
</ol>
<p>……</p>
<p>(中文↓)</p>
<ol>
<li>中国控制会议</li>
<li>中国控制与决策会议</li>
<li>中国虚拟现实大会</li>
<li>中国自动化大会</li>
</ol>
<h1 id="扩展：期刊名称类型、IEEE"><a href="#扩展：期刊名称类型、IEEE" class="headerlink" title="扩展：期刊名称类型、IEEE"></a>扩展：期刊名称类型、IEEE</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzc15806/article/details/83186423">论文类型Journal、magazine、transaction、letter等的区别</a></p>
<ul>
<li>Journal期刊：刊登关于某特殊主题的文章的期刊</li>
<li>magazine杂志：综合性内容的期刊</li>
<li>transactions(学会等的)议事录,会报,会刊</li>
<li>proceedings记录, 会议录; 年[学]报; (科学文献)汇编</li>
</ul>
<p> IEEE的paper大体分为3类，letter,magazine,journal&#x2F;transaction.</p>
<blockquote>
<p>IEEE letter：属于快报形式，一般发表最新的研究成果，文章要求短小，理论推导要求不高。<br> IEEE Magazine：这才是属于杂志类，一般要求用文字和图表来表述些最新研究成果，不允许有过多的公式推导<br> IEEE Jour&#x2F;Trans：这两个属于同一类，期刊杂志，但两者面向的读者和表达方式上略有不同。两者都需要有很大的创新点，和比较详细的公式推导。</p>
<blockquote>
<p>Trans:具体到一个相对较细的专业方向上，如IEEE Trans. Sign.Proc.<br>jour:面向的读者群却更加广泛,如IEEE J-SAC,所以jour需要对背景知识有更加全面的介绍。虽然jour没有trans.的专注度高，但是其理论深度的要求也很高，而且其影响因子往往远远高于Trans.</p>
</blockquote>
</blockquote>
</li>
<li><p>IEEE 账号、会员与投稿</p>
<ul>
<li>IEEE Account：任何人都可以在 <a target="_blank" rel="noopener" href="https://www.ieee.org/">https://www.ieee.org</a> 注册；</li>
<li>IEEE Member：会员服务，注册 Account 后可以购买；</li>
<li>不同刊物会有不同的投稿链接地址，在期刊网站页面可点击进去，并注册一个账号（与 IEEE Account 不同）；如 wireless Communication Letter：<a target="_blank" rel="noopener" href="https://mc.manuscriptcentral.com/wcl">https://mc.manuscriptcentral.com/wcl</a> </li>
<li>投稿账号可能要求关联 <a href="orcid.org">ORCID</a>（ORCID, stands for Open Researcher and Contributor ID, is a global, not-for-profit organization ） 身份，所以也要注册一下。</li>
</ul>
</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/06/14/A-%E7%B1%BB%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%88%E4%BC%9A%E8%AE%AE%EF%BC%89%E7%9B%AE%E5%BD%95/" title="A 类学术期刊（会议）目录">https://nyjingle.github.io/2022/06/14/A-类学术期刊（会议）目录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A/" rel="tag"><i class="fa fa-tag"></i> 学术期刊</a>
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i> 学术会议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" rel="prev" title="个人博客搭建之六：hexo及next版本更新">
                  <i class="fa fa-chevron-left"></i> 个人博客搭建之六：hexo及next版本更新
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
