<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":{"changyan":{"order":-2},"gitalk":{"order":-1}},"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解决了科学上网，解决了Facebook账号，成功激活了Quest2，却在系统更新0%上折腾了好多天，好在最终找到解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Meta Quest2 上手：初始更新0&amp;#37;卡死问题">
<meta property="og:url" content="https://nyjingle.github.io/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="解决了科学上网，解决了Facebook账号，成功激活了Quest2，却在系统更新0%上折腾了好多天，好在最终找到解决方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/v2rayN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/SSTAP.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/TAP_Share_to_WiFiAP.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/tear_in_eye.jpg">
<meta property="article:published_time" content="2022-06-02T08:52:40.000Z">
<meta property="article:modified_time" content="2022-09-26T06:07:28.928Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="VR">
<meta property="article:tag" content="Meta Quest2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/v2rayN.png">


<link rel="canonical" href="https://nyjingle.github.io/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/","path":"2022/06/02/Meta-Quest2-上手：更新0-卡死问题/","title":"Meta Quest2 上手：初始更新0&#37;卡死问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Meta Quest2 上手：初始更新0&#37;卡死问题 | Nothing but Blogging</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">购买情况：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#meta-quest2-%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Meta Quest2
参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%8F%8A%E6%9B%B4%E6%96%B00%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">激活，及更新0%卡死问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%88%A9%E7%9A%84%E6%BF%80%E6%B4%BB"><span class="nav-number">3.1.</span> <span class="nav-text">顺利的激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B00%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E4%B9%8B%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">更新0%卡死问题之失败的尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%B8%80%E6%81%A2%E5%A4%8D%E5%87%BA%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">失败一：恢复出厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%BA%8C-%E6%9B%B4%E6%8D%A2%E6%94%AF%E6%8C%81udp%E7%9A%84%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">失败二：
更换支持UDP的代理节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B00%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3pc%E8%AE%BE%E7%BD%AE%E7%83%AD%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">更新0%卡死问题解决：PC设置热点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v2rayn"><span class="nav-number">3.3.1.</span> <span class="nav-text">v2rayN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sstap"><span class="nav-number">3.3.2.</span> <span class="nav-text">SSTap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9Fv2rayn-sstap"><span class="nav-number">3.3.3.</span> <span class="nav-text">成功：v2rayN + SSTAP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#title%E4%B8%AD%E5%90%AB%E5%AF%BC%E8%87%B4hexo%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81%E5%87%BA%E9%94%99%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">title中含%导致hexo生成代码出错问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quest2%E8%BF%9E%E6%8E%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E7%83%AD%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">Quest2连接通过手机热点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Meta Quest2 上手：初始更新0&#37;卡死问题 | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meta Quest2 上手：初始更新0&#37;卡死问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-02 16:52:40" itemprop="dateCreated datePublished" datetime="2022-06-02T16:52:40+08:00">2022-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-26 14:07:28" itemprop="dateModified" datetime="2022-09-26T14:07:28+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/VR-AR-MR/" itemprop="url" rel="index"><span itemprop="name">VR/AR/MR</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    <a title="Meta Quest2 上手：初始更新0&#37;卡死问题" href="/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::fc94afbb08b316a8bd6f38193a2de3ba" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>解决了科学上网，解决了Facebook账号，成功激活了Quest2，却在系统更新0%上折腾了好多天，好在最终找到解决方案。</p>
<span id="more"></span>
<h1 id="购买情况">购买情况：</h1>
<ul>
<li><p>理由：对 VR 技术的兴趣，而 <a
target="_blank" rel="noopener" href="https://store.facebook.com/quest/products/quest-2">Meta Quest2</a>
是市场上最流行的 VR 消费级设备，开发和体验生态应该最好，而且 RMB 18xx
的价格无多大心理负担。</p></li>
<li><p>途径：亚马逊海外购。</p>
<blockquote>
<p>日本亚马逊发的货，从下单到入手，历时29天。</p>
</blockquote></li>
</ul>
<h1 id="meta-quest2-参数"><a
target="_blank" rel="noopener" href="https://store.facebook.com/quest/products/quest-2">Meta Quest2</a>
参数</h1>
<p>官网数据：</p>
<p><strong>硬件 | HARDWARE</strong></p>
<blockquote>
<p>PC Optional</p>
<p>Enjoy advanced all-in-one VR with just a headset and controllers.
(Smartphone app required.) Or connect to a gaming computer to access
Rift titles with Link Cable††</p>
<p>††Facebook account required for use.</p>
</blockquote>
<p><strong>追踪 | TRACKING</strong></p>
<blockquote>
<p>Six Degrees of Freedom</p>
<p>With 6DOF, the headset tracks the movement of both your head and
body, then translates them into VR with realistic precision. No external
sensors required.</p>
</blockquote>
<p><strong>控制器 | CONTROLLERS</strong></p>
<blockquote>
<p>Meta Quest 2 Touch controllers have been upgraded with improved
ergonomics. A new thumb rest adds stability when needed.</p>
</blockquote>
<p><strong>头带 | HEAD STRAP</strong></p>
<blockquote>
<p>Soft Strap Designed to offer lightweight comfort for any type of
player. This soft strap can be easily adjusted or upgraded with Meta
Quest accessories.</p>
</blockquote>
<p><strong>光学 | OPTICS</strong> Specifications</p>
<blockquote>
<p>Fast-Switch LCD Display</p>
<p>1832 x 1920 Resolution Per Eye</p>
<p>60, 72, 90 Hz Refresh Rate Supported</p>
<p>Glasses Compatible</p>
</blockquote>
<p><strong>声音 | SOUND</strong></p>
<blockquote>
<p>3D positional audio is built directly into the headset, allowing you
to hear what's all around you. The 3.5 mm audio port lets you play with
or without headphones.</p>
</blockquote>
<h1 id="激活及更新0卡死问题解决">激活，及更新0%卡死问题解决</h1>
<h2 id="顺利的激活">顺利的激活</h2>
<p>据说必须要Facebook账户，而我之前的一个好久没用，再想用时居然被封了——尝试解封失败。</p>
<p>操作步骤： 1. 重新注册一个Facebook账号； 2.
手机端下载安装Oculus，以Facebook账号登录； 3.
打开Quest2，手机端搜配对（输入VR设备屏幕显示的一个数字码）成功； 4.
为Quest2设置WIFI，成功。</p>
<p>上述应该算是激活了。然而在VR屏幕上，一直卡死在 “Downloading update 1
of 2” 0% "Restarting ..."
重启之后黑乎乎的画面，只有两个控制器——可以移动操作。</p>
<h2 id="更新0卡死问题之失败的尝试">更新0%卡死问题之失败的尝试</h2>
<h3 id="失败一恢复出厂模式">失败一：恢复出厂模式</h3>
<p>参考帖子：<a
target="_blank" rel="noopener" href="https://www.reddit.com/r/OculusQuest/comments/txjv18/quest_2_stuck_on_initial_update_download/">Quest
2 Stuck on Initial Update Download</a>，操作如下</p>
<ol type="1">
<li><p>恢复出场模式</p>
<blockquote>
<p>power off. power back on holding the power and left volume button.
select factory reset with volume buttons and select with power
button.</p>
</blockquote></li>
<li><p>开通Oculus开发者账号</p>
<blockquote>
<p>点击这个链接，https://developer.oculus.com/sign-up/ 点击 Sign up with
a Facebook
account，用注册好的FB账号登陆oculus，然后点击这个链接，https://developer.oculus.com/manage/verify
在添加手机号，去FB的设置-手机里，绑定手机号，成功后即开通开发者账号。</p>
</blockquote></li>
<li><p>before clicking any of the buttons on the headset, start the
pairing process with the oculus app on your phone and set the wifi
information via the app.</p></li>
</ol>
<p>以上操作并未解决问题，现象如故。</p>
<p>注：recovery界面可查看 device info （ex）</p>
<blockquote>
<p>Shows the device info, such as: - Serial number: 'device serial nbr'
- Boot slot : 'B' - Secure boot: 'yes' - Lock state: 'locked' - Build
variant: 'B' - Model revision : 'Hollywood (DVT)' -RAM Size: '6092 (3
partitions)'</p>
</blockquote>
<h3 id="失败二-更换支持udp的代理节点">失败二：
更换支持UDP的代理节点</h3>
<p>参考帖子：<a
target="_blank" rel="noopener" href="https://www.chenxublog.com/2020/11/24/oculus-quest2-update-0-solve.html">Oculus
Quest2 激活时更新卡 0% 不动的解决方案</a></p>
<blockquote>
<p>认为<code>根本原因是你的代理没开udp支持，配置好udp支持就可以了</code>。</p>
</blockquote>
<ol type="1">
<li>将路由器的上网代理节点改为同时支持TCP/UDP者() &gt; Just My Socks |
Shadowsocks<br />
&gt; Transport: TCP, UDP &gt; Encryption: aes-256-gcm</li>
<li>恢复出场模式；</li>
<li>配对，链接WIFI如上</li>
</ol>
<p>结果依然如故。</p>
<p>该帖子给了另一个方法：链接PC机使用ADB方式升级固件。但前提得找得到最新版的
Quest2 固件——无解。</p>
<blockquote>
<p>手动升级固件方法：
https://www.reddit.com/r/oculusquest/wiki/guides/manualupdate</p>
</blockquote>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://forums.oculusvr.com/t5/Oculus-Quest-2-and-Quest/USB-Update-mode-Loop-BUG-Any-android-expert-want-to-help-the/td-p/841602">USB
Update mode Loop / BUG | Any android expert want to help the
community?</a></p>
</blockquote>
<h2 id="更新0卡死问题解决pc设置热点">更新0%卡死问题解决：PC设置热点</h2>
<h3 id="v2rayn">v2rayN</h3>
<blockquote>
<p>https://github.com/2dust/v2rayN</p>
</blockquote>
<p>参考：电脑共享给手机翻墙，SSR/v2rayN/Clash
3款软件，局域网共享翻墙方法，科学上网教程
https://www.youtube.com/watch?v=6MfQV60jIEQ</p>
<ol type="1">
<li>Quest2 连接电脑热点，并配置代理：192.168.137.1:10809</li>
<li>Quest2 显示正常Internet连接（手机做同样设置，可正常科学上网）</li>
</ol>
<p>Quest2仍然卡在 0% downloading updating ...</p>
<h3 id="sstap">SSTap</h3>
<blockquote>
<p>下载：https://sourceforge.net/projects/sstap/</p>
</blockquote>
<p>SSTap, short for SOCKSTap, is used to “socksify” TCP and UDP
connections at the network layer.</p>
<p>单独使用sstap
配置，PC主机可以正常科学上网；手机连接PC热点似乎不可以。</p>
<h3 id="成功v2rayn-sstap">成功：v2rayN + SSTAP</h3>
<p>v2rayN + sstap ---&gt; UDP转发</p>
<blockquote>
<p>https://www.chenxublog.com/2020/11/24/oculus-quest2-update-0-solve.html</p>
</blockquote>
<p>在上面这个老帖子的回复讨论里找到了解决之道，关键就是 v2rayN +
SSTAP，帖子回复摘录：</p>
<ul>
<li><p>Rock 2021 年 1 月 5 日 下午 4:05</p>
<blockquote>
<p>已解决,之前只是按照B站老哥的视频配置了 v2rayN 代理,
然后在OC2里配置HTTP代理,
现在再搭配上sstap才能做到UDP转发,就能顺利更新了.
虽然之前是已经刷了v23,我想这种方式是否可以直接从原始固件直接就更新,
都不用刷机吧.</p>
</blockquote></li>
<li><p>晨旭 2021 年 1 月 5 日 下午 5:02 &gt; 确实，更新走的是UDP
不过http代理不是不支持udp的吗</p></li>
<li><p>Rock Liang 2021 年 1 月 5 日 下午 5:07 &gt; Http都是TCP链接哟,
实测结果是,我当时是开启了sstap,
然后配好window的共享网络后,一进OC2看更新进度条就动起来了.</p></li>
</ul>
<p>操作步骤：</p>
<ol type="1">
<li><p>v2rayN 设置
<img src="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/v2rayN.png" width = "500"  div align=center /></p></li>
<li><p>SSTAP 设置
<img src="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/SSTAP.png" width = "500"  div align=center /></p></li>
<li><p>PC 热点设置
<img src="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/TAP_Share_to_WiFiAP.png" width = "500"  div align=center /></p></li>
<li><p>Quest2 联网，更新进度条终于前进了~~热泪盈眶
<img src="https://raw.githubusercontent.com/nyjingle/MarkdownPhotos/master/blog2022/tear_in_eye.jpg" width = "400"  div align=center /></p></li>
</ol>
<hr />
<h1 id="补充">补充</h1>
<blockquote>
<p>2022-6-15</p>
</blockquote>
<h2
id="title中含导致hexo生成代码出错问题">title中含%导致hexo生成代码出错问题</h2>
<p>原设置“更新0%卡死”，hexo生成报错。原因是yml解析到特殊字符<code>%</code>无法正常进行。
解决方法：title中用表示<code>%</code>的HTML代码<code>&amp;#37;</code>代替<code>%</code>。</p>
<blockquote>
<p>注：<code>37</code>为<code>%</code>的ASCII编码。</p>
</blockquote>
<h2 id="quest2连接通过手机热点">Quest2连接通过手机热点</h2>
<ol type="1">
<li>手机使用<code>v2rayNG</code>代理，并建立热点；</li>
<li>Quest2连接手机热点（VR里面WIFI连接）时高级设置，手动设置代理，如：<code>192.168.137.1:10809</code></li>
</ol>
<p>实测OK，可正常登录Facebook账号。（基于前述原因，用于更新系统应该是不行的。）</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/06/02/Meta-Quest2-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%9B%B4%E6%96%B00-%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/" title="Meta Quest2 上手：初始更新0&amp;#37;卡死问题">https://nyjingle.github.io/2022/06/02/Meta-Quest2-上手：更新0-卡死问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VR/" rel="tag"><i class="fa fa-tag"></i> VR</a>
              <a href="/tags/Meta-Quest2/" rel="tag"><i class="fa fa-tag"></i> Meta Quest2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/20/MarkDown%E4%B9%8B%E4%B8%80%EF%BC%9A%E6%BA%AF%E6%BA%90%E4%B8%8E%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="prev" title="MarkDown之一：溯源与基础学习">
                  <i class="fa fa-chevron-left"></i> MarkDown之一：溯源与基础学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%85%AD%EF%BC%9Ahexo%E5%8F%8Anext%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" rel="next" title="个人博客搭建之六：hexo及next版本更新">
                  个人博客搭建之六：hexo及next版本更新 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="fc94afbb08b316a8bd6f38193a2de3ba"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:49</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywio1hb2","appkey":"e406fc058a6963c0ec806c547a6293fa"}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nyjingle","repo":"github.com/nyjingle/comments","client_id":"01ecf4a7c03c709178f3","client_secret":"b613901977685d007bd7c4457fe8dc68416571fe","admin_user":"nyjingle","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fc94afbb08b316a8bd6f38193a2de3ba"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
