<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍Node.js运行环境的基本概念和安装步骤，并在此基础上下载安装hexo博客框架，发布到github上。   Node.js介绍 Node.js的安装和配置 Hexo的安转和运行 将Hexo部署到GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建之三：安装node.js和hexo">
<meta property="og:url" content="https://nyjingle.github.io/2022/05/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%EF%BC%9A%E5%AE%89%E8%A3%85node-js%E5%92%8Chexo/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="本文介绍Node.js运行环境的基本概念和安装步骤，并在此基础上下载安装hexo博客框架，发布到github上。   Node.js介绍 Node.js的安装和配置 Hexo的安转和运行 将Hexo部署到GitHub">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T05:16:18.000Z">
<meta property="article:modified_time" content="2022-06-16T10:38:47.658Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nyjingle.github.io/2022/05/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%EF%BC%9A%E5%AE%89%E8%A3%85node-js%E5%92%8Chexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/05/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%EF%BC%9A%E5%AE%89%E8%A3%85node-js%E5%92%8Chexo/","path":"2022/05/10/个人博客搭建之三：安装node-js和hexo/","title":"个人博客搭建之三：安装node.js和hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人博客搭建之三：安装node.js和hexo | Nothing but Blogging</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">开始条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node.js%E5%92%8Chexo"><span class="nav-number">3.</span> <span class="nav-text">安装node.js和Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#node.js"><span class="nav-number">3.1.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node.js%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">Node.js介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node.js%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">Node.js的安装和配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E7%9A%84%E5%AE%89%E8%BD%AC%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">3.2.1.</span> <span class="nav-text">Hexo的安转和运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="nav-number">3.2.2.</span> <span class="nav-text">将Hexo部署到GitHub</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/05/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%EF%BC%9A%E5%AE%89%E8%A3%85node-js%E5%92%8Chexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人博客搭建之三：安装node.js和hexo | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客搭建之三：安装node.js和hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-10 13:16:18" itemprop="dateCreated datePublished" datetime="2022-05-10T13:16:18+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-16 18:38:47" itemprop="dateModified" datetime="2022-06-16T18:38:47+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍Node.js运行环境的基本概念和安装步骤，并在此基础上下载安装hexo博客框架，发布到github上。</p>
<blockquote>
<ul>
<li><a href="#Node.js介绍">Node.js介绍</a></li>
<li><a href="#Node.js的安装和配置">Node.js的安装和配置</a></li>
<li><a href="#Hexo的安转和运行">Hexo的安转和运行</a></li>
<li><a href="#将Hexo部署到GitHub">将Hexo部署到GitHub</a></li>
</ul>
</blockquote>
<span id="more"></span>
<h1 id="参考链接">参考链接</h1>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1201860091307458560">枫叶知乎博客学习专栏</a>：八篇文章构成的知乎专栏，作者<code>枫叶</code>，手把手指导从github建立个人博客，以及相关美化操作</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>：Git is a free and open
source distributed version control system ...
<code>[一个免费开源的分布式版本控制系统]</code></li>
<li><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git">Git维基</a>：Git的wikipedia页面</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nyjingle">My
GitHub</a>：我的GitHub主页</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>：一个基于 Chrome V8
引擎 的 JavaScript 运行时环境
<code>a JavaScript runtime built on Chrome's V8 JavaScript engine</code></li>
<li><a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a>：一个“快速、简洁且高效”的博客框架，支持Markdown（GFM所有功能），可一键部署到
GitHub Pages 或其他平台</li>
</ol>
<h1 id="开始条件">开始条件</h1>
<blockquote>
<p>本人具备的资源和知识条件（2022-5-10）</p>
</blockquote>
<ol type="1">
<li>Github已有注册账户，可方便登录访问；</li>
<li>原购买一个域名nyjing.online，闲置中；</li>
<li>MarkDown基本了解；</li>
<li>HTML、CSS知道些皮毛；</li>
<li>JavaScript等基本不懂。</li>
<li>Git工具了解一些：《个人博客搭建之一：git工具》</li>
<li>Git与GitHub已绑定：《个人博客搭建之二：Git绑定GitHub及基本操作》</li>
</ol>
<h1 id="安装node.js和hexo">安装<a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">node.js</a>和<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></h1>
<blockquote>
<p>对应<a
target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1201860091307458560">枫叶知乎博客学习专栏</a>的<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105715224">第5篇</a>;
日期：2022-5-10</p>
</blockquote>
<h2 id="node.js"><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a></h2>
<h3 id="node.js介绍">Node.js介绍</h3>
<p>Node.js® 是一个基于 Chrome V8 引擎 的 JavaScript 运行时环境。 &gt;
<strong>V8</strong> is Google’s open source high-performance JavaScript
and WebAssembly engine, written in C++. It is used in Chrome and in
Node.js, among others. It implements ECMAScript and WebAssembly, and
runs on Windows 7 or later, macOS 10.12+, and Linux systems that use
x64, IA-32, ARM, or MIPS processors. V8 can run standalone, or can be
embedded into any C++ application. - 作为一个异步事件驱动
<code>[asynchronous event-driven]</code> 的 JavaScript 运行时
<code>[runtime]</code>，Node.js
被设计用来构建可扩展<code>[scalable]</code>的网络应用。 -
可并发处理多个连接，每个连接都会触发一个回调<code>[callback ]</code>，而当没有可做的事情时，Node.js
就会进入休眠状态。 - Node.js is similar in design to, and influenced by,
systems like Ruby's <em>Event Machine</em> and Python's
<em>Twisted</em>. Node.js takes the event model a bit further. It
presents an <em>event loop</em> <code>[事件循环]</code> as a runtime
construct instead of as a library. - HTTP is a first-class citizen in
Node.js, designed with streaming and low latency
<code>[流式和低延迟]</code> in mind. This makes Node.js well suited for
the foundation of a web library or framework. - Node.js being designed
without threads doesn't mean you can't take advantage of multiple cores
in your environment.</p>
<h3 id="node.js的安装和配置">Node.js的安装和配置</h3>
<ol type="1">
<li>下载<a
target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>官网最新LTS版。<code>当日为：16.15.0</code></li>
<li>安装，除改安装位置到D盘外<code>D:\Program Files\nodejs</code>，其余全默认选项。</li>
<li>点击程序快捷方式：Node.js command prompt
<code>Your environment has been set up for using Node.js 16.15.0 (x64) and npm.</code></li>
<li>使用cmd（或git bash打开的MINGW终端）验证安装 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 ~</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">node -v</span></span><br><span class="line">v16.15.0</span><br><span class="line"></span><br><span class="line">JING@LAPTOP-DEHH91FV MINGW64 ~</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm -v</span></span><br><span class="line">8.5.5</span><br></pre></td></tr></table></figure></li>
<li>设置npm在安装全局模块时的路径和环境变量 &gt;
因为如果不设置的话，安装模块的时候就会把模块装到C盘，占用C盘的空间，并且有可能安装好hexo后却无法使用.
—— 枫叶
<ol type="1">
<li>在 nodejs 文件夹中新建两个空文件夹 node_cache、node_global；</li>
<li>cmd命令1：<code>npm config set prefix "D:\Program Files\nodejs\node_global"</code></li>
<li>cmd命令1：<code>npm config set cache "D:\Program Files\nodejs\node_cache"</code></li>
<li>新建系统变量：<code>NODE_PATH</code> =
<code>D:\Program Files\nodejs\node_global\node_modules</code></li>
<li>编辑用户变量里的Path，添加npm的路径：<code>D:\Program Files\nodejs\node_global</code></li>
</ol></li>
<li>cmd安装webpack：<code>npm install webpack -g</code> &gt;
若未对上述两个文件夹属性设置为全权权限，会报错<code>npm ERR!</code> &gt;
执行正确，则webpack模块将安装在设置的默认文件夹中，具体为<code>\node_global\node_modules\webpack</code>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 ~</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install webpack -g</span></span><br><span class="line"></span><br><span class="line">added 75 packages, and audited 76 packages in 21s</span><br><span class="line"></span><br><span class="line">8 packages are looking for funding</span><br><span class="line">  run `npm fund` for details</span><br><span class="line"></span><br><span class="line">found 0 vulnerabilities</span><br><span class="line">npm notice</span><br><span class="line">npm notice New minor version of npm available! 8.5.5 -&gt; 8.9.0</span><br><span class="line">npm notice Changelog: &lt;https://github.com/npm/cli/releases/tag/v8.9.0&gt;</span><br><span class="line">npm notice Run `npm install -g npm@8.9.0` to update!</span><br><span class="line">npm notice</span><br></pre></td></tr></table></figure> &gt; npm提示存在需funding的packages，暂不处理。 &gt;
npm提示有版本更新，暂不处理。</li>
</ol>
<h2 id="hexo"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></h2>
<p>Hexo
是待搭建的个人博客网站的框架，在安装之前在GitHub上创立一个仓库<code>nyjingle.github.io</code>，勾选添加一个<code>README.MD</code>文件
&gt; 注：nyjingle为我的github用户名。</p>
<p>此时登录页面 https://nyjingle.github.io/
实际展示的为<code>README.md</code>的内容。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nyjingle.github.io</span><br><span class="line">本站正在建设中，请稍后访问。。</span><br></pre></td></tr></table></figure></p>
<h3 id="hexo的安转和运行">Hexo的安转和运行</h3>
<ol type="1">
<li>在D盘建立一个文件夹 Blog，点开 Blog 文件夹，鼠标右键打开 Git Bush
Here，输入npm命令安装Hexo：<code>npm install -g hexo-cli</code>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo install -g hexo-cli</span></span><br><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  help     Get help on a command.</span><br><span class="line">  init     Create a new Hexo folder.</span><br><span class="line">  version  Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &#x27;hexo help [command]&#x27; for the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br><span class="line"></span><br><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br></pre></td></tr></table></figure></li>
<li>输入检查版本命令：<code>hexo version</code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo version</span></span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">os: win32 10.0.19044</span><br><span class="line">node: 16.15.0</span><br><span class="line">v8: 9.4.146.24-node.20</span><br><span class="line">uv: 1.43.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.9</span><br><span class="line">ares: 1.18.1</span><br><span class="line">modules: 93</span><br><span class="line">nghttp2: 1.47.0</span><br><span class="line">napi: 8</span><br><span class="line">llhttp: 6.0.4</span><br><span class="line">openssl: 1.1.1n+quic</span><br><span class="line">cldr: 40.0</span><br><span class="line">icu: 70.1</span><br><span class="line">tz: 2021a3</span><br><span class="line">unicode: 14.0</span><br><span class="line">ngtcp2: 0.1.0-DEV</span><br><span class="line">nghttp3: 0.1.0-DEV</span><br></pre></td></tr></table></figure></li>
<li>输入初始化博客命令： <code>hexo init</code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init</span></span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure></li>
<li>输入静态部署命令：<code>hexo g</code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 136 ms</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show where the warning was created)</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:30036) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/2022/05/index.html</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.css</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: archives/2022/index.html</span><br><span class="line">INFO  Generated: js/jquery-3.4.1.min.js</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.js</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff2</span><br><span class="line">INFO  Generated: 2022/05/10/hello-world/index.html</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  17 files generated in 443 ms</span><br></pre></td></tr></table></figure> &gt;
一堆warning暂不纠结。</li>
<li>网页已经部署完成，输入 <code>hexo s</code> 命令可以查看
http://localhost:4000/ <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure> &gt; hexo框架默认博客，含一篇 <a
target="_blank" rel="noopener" href="http://localhost:4000/2022/05/10/hello-world/">Hello World</a>
的博文。MINGW终端界面<code>Ctrl+C</code>停止服务后，网站不可访问。</li>
</ol>
<h3 id="将hexo部署到github">将Hexo部署到GitHub</h3>
<ol type="1">
<li>回到 Blog 文件夹，用笔记本打开 _config.yml
文件，下滑到文件底部，填上如下内容： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/nyjingle/nyjingle.github.io.git  #仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure></li>
<li>在 Blog 文件夹中，打开 Git
Bash，安装Git部署插件，输入命令：<code>npm install hexo-deployer-git --save</code>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-deployer-git --save</span></span><br><span class="line"></span><br><span class="line">added 1 package, and audited 252 packages in 2s</span><br><span class="line"></span><br><span class="line">18 packages are looking for funding</span><br><span class="line">  run `npm fund` for details</span><br><span class="line"></span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure></li>
<li>分别输入以下三条命令
<ol type="1">
<li><code>hexo clean</code> #清除缓存文件 db.json 和已生成的静态文件
public</li>
<li><code>hexo g</code> #生成网站静态文件到默认设置的 public 文件夹(hexo
generate 的缩写)</li>
<li><code>hexo d</code> #自动生成网站静态文件，并部署到设定的仓库(hexo
deploy 的缩写) <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo clean</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deleted database.</span><br><span class="line">INFO  Deleted public folder.</span><br><span class="line"></span><br><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 122 ms</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show where the warning was created)</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:22916) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: archives/2022/index.html</span><br><span class="line">INFO  Generated: archives/2022/05/index.html</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.css</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff2</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.js</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: js/jquery-3.4.1.min.js</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: 2022/05/10/hello-world/index.html</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  17 files generated in 432 ms</span><br></pre></td></tr></table></figure></li>
</ol></li>
</ol>
<blockquote>
<p>第三条指令运行时出错： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">fatal: unable to access &#x27;https://github.com/nyjingle/nyjingle.github.io.git/&#x27;: OpenSSL SSL_read: Connection was reset, errno 10054</span><br><span class="line">FATAL &#123;</span><br><span class="line">  err: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (D:\MyStuday\git_codelife\Blog\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">      at ChildProcess.emit (node:events:527:28)</span><br><span class="line">      at ChildProcess.cp.emit (D:\MyStuday\git_codelife\Blog\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line">      at Process.ChildProcess._handle.onexit (node:internal/child_process:291:12) &#123;</span><br><span class="line">    code: 128</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Something&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html</span><br></pre></td></tr></table></figure>
尝试了枫叶博客下留言中同样问题的处理方法，无效果。
第二日，先输入命令<code>ssh -T git@github.com</code>验证与github连接正常，再输入上述3条命令，顺利发布：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">JING@LAPTOP-DEHH91FV MINGW64 /d/MyStuday/git_codelife/Blog</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">warning: LF will be replaced by CRLF in 2022/05/10/hello-world/index.html.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in archives/2022/05/index.html.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in archives/2022/index.html.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in archives/index.html.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in css/fonts/fontawesome-webfont.svg.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in css/style.css.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.min.js.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in index.html.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in js/jquery-3.4.1.min.js.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">warning: LF will be replaced by CRLF in js/script.js.</span><br><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">[master 0e5927c] Site updated: 2022-05-11 15:32:09</span><br><span class="line"> 2 files changed, 2 insertions(+), 2 deletions(-)</span><br><span class="line">Enumerating objects: 50, done.</span><br><span class="line">Counting objects: 100% (50/50), done.</span><br><span class="line">Delta compression using up to 12 threads</span><br><span class="line">Compressing objects: 100% (34/34), done.</span><br><span class="line">Writing objects: 100% (50/50), 883.63 KiB | 11.48 MiB/s, done.</span><br><span class="line">Total 50 (delta 7), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: Resolving deltas: 100% (7/7), done.</span><br><span class="line">To https://github.com/nyjingle/nyjingle.github.io.git</span><br><span class="line"> + 6ba8af0...0e5927c HEAD -&gt; main (forced update)</span><br><span class="line">branch &#x27;master&#x27; set up to track &#x27;https://github.com/nyjingle/nyjingle.github.io.git/main&#x27;.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ol start="4" type="1">
<li>登录博客：https://nyjingle.github.io/ &gt;
成功登录，效果与本地浏览一致。 &gt; 主页当前状态存在问题： &gt;&gt; 1.
rss feed点击404，无atom.xml文件 &gt;&gt; 2. 搜索框点击搜索无反应。</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/05/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%EF%BC%9A%E5%AE%89%E8%A3%85node-js%E5%92%8Chexo/" title="个人博客搭建之三：安装node.js和hexo">https://nyjingle.github.io/2022/05/10/个人博客搭建之三：安装node-js和hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/07/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%BA%8C%EF%BC%9AGit%E7%BB%91%E5%AE%9AGitHub%E5%8F%8A%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6/" rel="prev" title="个人博客搭建之二：Git绑定GitHub基本操作">
                  <i class="fa fa-chevron-left"></i> 个人博客搭建之二：Git绑定GitHub基本操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%9B%9B%EF%BC%9Ahexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" rel="next" title="个人博客搭建之四：hexo更换主题">
                  个人博客搭建之四：hexo更换主题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">184k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:47</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
