<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyjingle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CCSDS， Consultative Committee for Space Data Systems，空间数据系统咨询委员会，是主要航天国家组成的一个国际技术论坛组织。其在空间数据系统领域上的地位犹如3GPP在移动通信领域的低位，是国际标准事实上的制定者。 主要参考：   张和平等著《空间数据系统》的第2.2节 CCSDS官方网站">
<meta property="og:type" content="article">
<meta property="og:title" content="CCSDS标准的建立和演变">
<meta property="og:url" content="https://nyjingle.github.io/2022/06/23/CCSDS%E6%A0%87%E5%87%86%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%BC%94%E5%8F%98/index.html">
<meta property="og:site_name" content="Nothing but Blogging">
<meta property="og:description" content="CCSDS， Consultative Committee for Space Data Systems，空间数据系统咨询委员会，是主要航天国家组成的一个国际技术论坛组织。其在空间数据系统领域上的地位犹如3GPP在移动通信领域的低位，是国际标准事实上的制定者。 主要参考：   张和平等著《空间数据系统》的第2.2节 CCSDS官方网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nyjingle.github.io/images/CCSDS_Structure_early.png">
<meta property="og:image" content="https://nyjingle.github.io/images/CCSDS_Structure.jpg">
<meta property="article:published_time" content="2022-06-23T10:53:35.000Z">
<meta property="article:modified_time" content="2022-06-23T11:45:41.886Z">
<meta property="article:author" content="Jun Jing">
<meta property="article:tag" content="CCSDS">
<meta property="article:tag" content="标准">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nyjingle.github.io/images/CCSDS_Structure_early.png">


<link rel="canonical" href="https://nyjingle.github.io/2022/06/23/CCSDS%E6%A0%87%E5%87%86%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%BC%94%E5%8F%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nyjingle.github.io/2022/06/23/CCSDS%E6%A0%87%E5%87%86%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%BC%94%E5%8F%98/","path":"2022/06/23/CCSDS标准的建立和演变/","title":"CCSDS标准的建立和演变"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CCSDS标准的建立和演变 | Nothing but Blogging</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nothing but Blogging</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">计算机网络和移动通信技术的发展和标准化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">空间技术发展的需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ccsds%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%97%A9%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">CCSDS的建立和早期工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ccsds%E6%A0%87%E5%87%86%E7%9A%84%E9%87%8D%E8%A7%84%E5%88%92%E5%92%8C%E6%96%B0%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">CCSDS标准的重规划和新发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ccsds%E5%BD%93%E5%89%8D%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">CCSDS当前组织架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmc-%E5%8A%A0%E5%BC%BA%E4%BA%86%E4%B8%8E%E5%A4%96%E7%95%8C%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">CMC 加强了与外界的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ccsds-%E5%B7%A5%E7%A8%8B%E6%8C%87%E5%AF%BC%E7%BB%84cesg"><span class="nav-number">4.3.</span> <span class="nav-text">CCSDS 工程指导组（CESG）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="nav-number">4.4.</span> <span class="nav-text">分领域的工作组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%A0%87%E5%87%86%E8%93%9D%E7%9A%AE%E4%B9%A6"><span class="nav-number">4.5.</span> <span class="nav-text">推荐标准（蓝皮书）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Jing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jun Jing</p>
  <div class="site-description" itemprop="description">Learning, Thinking & Doing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyjingle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyjingle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nyjingle@gmail.com" title="E-Mail → mailto:nyjingle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://freecomputerbooks.com/" title="https:&#x2F;&#x2F;freecomputerbooks.com&#x2F;" rel="noopener" target="_blank">FreeComputerBooks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nyjingle.github.io/2022/06/23/CCSDS%E6%A0%87%E5%87%86%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%BC%94%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jun Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing but Blogging">
      <meta itemprop="description" content="Learning, Thinking & Doing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CCSDS标准的建立和演变 | Nothing but Blogging">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCSDS标准的建立和演变
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-23 18:53:35 / Modified: 19:45:41" itemprop="dateCreated datePublished" datetime="2022-06-23T18:53:35+08:00">2022-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Communications/" itemprop="url" rel="index"><span itemprop="name">Communications</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Communications/Deep-Space/" itemprop="url" rel="index"><span itemprop="name">Deep Space</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>20 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CCSDS， Consultative Committee for Space Data
Systems，空间数据系统咨询委员会，是主要航天国家组成的一个国际技术论坛组织。其在空间数据系统领域上的地位犹如3GPP在移动通信领域的低位，是国际标准事实上的制定者。</p>
<p>主要参考：</p>
<blockquote>
<ol type="1">
<li>张和平等著《空间数据系统》的第2.2节</li>
<li><a href="www.ccsds.org">CCSDS官方网站</a></li>
</ol>
</blockquote>
<span id="more"></span>
<h1
id="计算机网络和移动通信技术的发展和标准化">计算机网络和移动通信技术的发展和标准化</h1>
<p><strong>计算机网络：</strong> 创造巨大社会价值</p>
<ol type="1">
<li>1996年，DARPA 建立 ARPANET：网络功能分层实现；</li>
<li>1983年，ISO 制定 OSI-RM（开放互联参考模型）：七层协议；</li>
<li>1990年代，ARPANET 演变为 INTERNET：TCP/IP 事实标准。</li>
</ol>
<p><strong>移动通信技术：</strong> 技术标准化的典范</p>
<ol type="1">
<li>1970年代，1G：模拟蜂窝系统（FDMA）；</li>
<li>1980年代，2G：数字蜂窝系统（TDMA（GSM），CDMA（IS-95））；</li>
<li>2000年代，3G：无线宽带数据传输（WCDMA，CDMA2000，TDSCDMA）；</li>
<li>2010年代，4G：正交频分复用（OFDM + MIMO，100Mbps）；</li>
<li>当前，5G 全面开启应用（三大场景：eMBB，uRLLC，MMTC），6G
研发和标准化进行中。</li>
</ol>
<p>计算机网络和移动通信技术的发展和技术标准的建立为空间数据系统的发展提供了技术上的支撑和实现的可行性。</p>
<h1 id="空间技术发展的需求">空间技术发展的需求</h1>
<p>空间任务的高投入高风险：</p>
<ol type="1">
<li>单件研制模式，难以批量制造（任务性质决定）；</li>
<li>各国空间组织独建地面系统，负担沉重（要飞行轨道全覆盖）；</li>
</ol>
<p>需求牵引：</p>
<blockquote>
<p>建立统一的空间数据系统标准，使航天器数据系统资源可重复使用、由设备研制厂商提供可靠、经济的软硬件设备，使空间组织在空间任务中加强合作、共享投资巨大的地面基础设施。</p>
</blockquote>
<h1 id="ccsds的建立和早期工作">CCSDS的建立和早期工作</h1>
<p>1982年10月，CCSDS成立，4个工作组（Panel），其中Panel 1
负责空间通信，即遥测、跟踪和遥控（TT&amp;C，中文统称之的测控）。</p>
<figure>
<img src="/images/CCSDS_Structure_early.png" alt="CCSDS早期组织架构" />
<figcaption aria-hidden="true">CCSDS早期组织架构</figcaption>
</figure>
<p>Panel 1
从分包遥测和遥测信道编码开始，陆续开发了无线电频率和调制、分包遥控、时间码格式等标准建议书，这些被称为常规在轨系统（Conventional
Orbiting System，COS）。1980年达末，完成高级在轨系统（Advanced Orbiting
System，AOS）标准建议书系列，以8种业务处理多种信源（数据、语音、图像等）的数据，最终称为国际空间站项目的数据通信标准。</p>
<p>1991年，CCSDS与ISO达成合作协议，在ISO第20技术委员会（航空与航天器）下设立第13分委员会（空间数据和信息传输系统），即
ISO TC20/SC13，负责将 CCSDS 推荐标准按照 ISO 的标准审查和批准程序转化为
ISO 标准。TC20/SC13 实际上主要由 CMC
的成员组成。<code>【一套班子，挂两个牌子。】</code></p>
<h1 id="ccsds标准的重规划和新发展">CCSDS标准的重规划和新发展</h1>
<h2 id="ccsds当前组织架构">CCSDS当前组织架构</h2>
<p>21世纪后，航天任务需求侧的显著变化：</p>
<ol type="1">
<li>空间数据系统网络化；</li>
<li>深空探测任务显著增加；
<ul>
<li>2022年2月25日，国家航天局、安徽省人民政府、中国科学技术大学共同举行深空探测实验室（天都实验室）揭牌仪式；支持实验室承担探月工程四期（月球科研站）、行星探测工程研制建设任务，牵头论证和实施国际月球科研站、小行星防御系统等重大工程项目。</li>
<li>中科大视频：<a
target="_blank" rel="noopener" href="http://employment.ustc.edu.cn/cn/indexnews.aspx?sign=637835668725506317">深空科学技术研究院（2022）</a>，中科大为对接天都实验室而建。</li>
</ul></li>
<li>上行信道更高的速率要求。</li>
</ol>
<p>2003 年 CCSDS
对其组织结构进行了重新规划设计（Re-Engineered）,借鉴因特网工程任务组（IETF）采用的模式。</p>
<figure>
<img src="/images/CCSDS_Structure.jpg" alt="CCSDS当前组织架构" />
<figcaption aria-hidden="true">CCSDS当前组织架构</figcaption>
</figure>
<h2 id="cmc-加强了与外界的联系">CMC 加强了与外界的联系</h2>
<p>CMC，即CCSDS管理委员会。</p>
<ul>
<li><p>联络员组织（Liaisons）：与空间数据、信息系统相关的政府或私人开发项目的机构；</p>
<blockquote>
<p>Liaison organizations are governmental or private activities with
developmental programs in the areas of space-related data and
information systems. Liaison participation in the working groups is
encouraged but not required. When Liaison participation occurs, it
usually will be focused on a particular subject of interest to the
Liaison organization as opposed to standing involvement, which is not
precluded. 当前（2022-6-22）13 个机构主要为美、欧和 ISO
相关机构，无中国机构参与。</p>
</blockquote></li>
<li><p>协会组织 | 业界关系（Associates | Industrial Relations）：与
CCSDS 保持正是联系以观察和影响 CCSDS
文件开发过程的科学界和工业界实体；</p>
<blockquote>
<p>CCSDS Associates are scientific and industrial entities desiring a
formal tie with the CCSDS, which allows them to more closely monitor and
possibly influence the technical document development process.</p>
<p>Associates may participate in the working groups and in the document
development process with the explicit approval of a sponsoring CCSDS
Member or Observer Agency. Associates may also submit concept or
position papers through their sponsoring Member or Observer Agency.
Generally, the sponsor agency and CCSDS Commercial Associate shall be
from the same country; however, multinational organizations (e.g., ESA)
can sponsor a Associate provided that the Associate candidate is from a
country affiliated with the sponsor agency.</p>
<p>当前（2022-6-22）130
个协会组织实体中，只列有一家来自中国的不知名小公司：<a
target="_blank" rel="noopener" href="http://www.flyingsoft.cn">北京东方飞扬软件技术有限公司</a> |
Beijing Easoaring Software Technology Co., LTD，2017
年7月仅上市半年后即被新三板退市。</p>
</blockquote></li>
<li><p>客户关系（Customer Relations）：</p>
<blockquote>
<p>The Customer Relations function acts as a source of advice and
guidance to customers concerning architectural, procedural, and (where
appropriate) policy matters pertaining to international space mission
cross support and its enabling technologies. It focuses on two-way
information exchange, explaining existing CCSDS capabilities to
potential customers and sponsors and gathering requirements from them
for expanding the suite of CCSDS standards to meet their needs. Customer
inputs that are gathered via this function are translated into a
proposed work item and often cause a BOF to be initiated. The BOF
develops the work proposal and resource estimates so that customer
deliverables can be negotiated and resources can be lined up to support
the necessary development. Throughout the development process, this
function provides the formal interface between the developer and the
customer, so that customer satisfaction can be both measured and
assured.</p>
</blockquote></li>
</ul>
<p>CMC 之下还设置了：</p>
<ul>
<li><p>空间编号登记机构（Space Assigned Numbers Authority,
SANA），负责分配、等级和维护空间协议规定使用的各种编号，例如空间链路协议中用于区分航天器的标识（Spacecraft
ID）。</p>
<blockquote>
<p>Spacecraft Identifier: https://sanaregistry.org/r/spacecraftid/</p>
<p>天问一号的航天器标识为：<a
target="_blank" rel="noopener" href="https://www.unoosa.org/oosa/osoindex/search-ng.jspx?lf_id=#?c=%7B%22filters%22:%5B%7B%22fieldName%22:%22object.internationalDesignator_s%22,%22value%22:%222020-049A%22%7D%5D,%22sortings%22:%5B%7B%22fieldName%22:%22object.launch.dateOfLaunch_s1%22,%22dir%22:%22desc%22%7D%5D,%22match%22:%22%22,%22termMatch%22:%222020-049a%22%7D">2020-049A</a></p>
<p><a
target="_blank" rel="noopener" href="http://sat.huijiwiki.com/wiki/%E5%A4%A9%E9%97%AE%E4%B8%80%E5%8F%B7">卫星百科：天问一号</a>
<a
target="_blank" rel="noopener" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2020-049A">NASA：Tianwen
1</a></p>
</blockquote></li>
</ul>
<h2 id="ccsds-工程指导组cesg">CCSDS 工程指导组（CESG）</h2>
<p>新组织结构中技术实体为 CCSDS 工程指导组（CESG），其工作划分为 6
大领域：</p>
<ul>
<li><p>系统工程领域（System Engineering Area, SEA）：</p>
<blockquote>
The SEA supports the work of the CCSDS by providing
<ul>
<li>Overall architecture for space mission communications, operations,
and cross-support</li>
<li>Coordination and collaboration with the other areas about
architectural choices and options</li>
<li>Supporting the CESG in evaluating consistency of all area programs
of work with the defined architecture</li>
<li>Creating such working groups and BoFs as are required to progress
the work of CCSDS</li>
</ul>
</blockquote></li>
<li><p>航天器接口业务领域（Spacecraft Onboard Interface Services Area,
SOIS）：</p>
<blockquote>
<p>The primary objective of the CCSDS SOIS standard development
activities is to radically improve the spacecraft flight segment data
systems design and development process by defining generic services that
will simplify the way flight software interacts with flight hardware and
permitting interoperability and reusability both for the benefit of
Agencies and Industrial contractors.</p>
<p>注：该领域副主席（Deputy Area
Director）为中国空间技术研究院（CAST，即航天五院）总体部的何熊文（Xiongwen
He）。</p>
</blockquote></li>
<li><p><strong>空间链路业务领域（Space Link Services,
SLS）</strong>：</p>
<blockquote>
<p>The Space Link services area is in charge to develop efficient space
link communications systems common to all participating agencies. A
space link interconnects a spacecraft with its ground support system or
with another spacecraft. Agencies' new generations of space missions
require telecommand and telemetry capabilities beyond current
technologies. These new needs are for <em>higher data rates, better link
performances, more performing ranging systems</em>
<code>【更高数据率、更好服务质量、更有效的测距系统】</code>, together
with <em>lower cost, mass and power and higher security</em>
<code>【更低的成本、重量、功耗和更高安全性】</code>.</p>
<p>More specifically, <em>SLS area concentrates on layers 1 &amp; 2 (of
OSI protocol stack), namely : RF &amp; modulation, channel coding and
data link layer, for both long-haul (e.g.: spacecraft to ground) and
proximity links (e.g.: orbiter to lander).</em> Two additional functions
are also covered by the SLS area : data compression for end to end data
transfer optimization, and ranging for accurate orbit determination.</p>
<p>The area is composed of specialized working group whose objective is
to develop specific recommendations. One recommendation will typically
cover one OSI layer or sub-layer. This layering of recommendations
maximizes flexibility and interoperability with other commercial
protocols (e.g. : TCP/IP).</p>
</blockquote></li>
<li><p>空间链路互联业务领域（Space Internetworking Services, SIS）：</p>
<blockquote>
<p>The objective of the Space Internetworking Services (SIS) Area is to
address the communications services and protocols supporting end-to-end
communications among applications, particularly where those
communications may span multiple heterogeneous physical and data link
technologies. Areas addressed by SIS include the networking
infrastructure to support application-to-application communication
onboard a single spacecraft, communications among multiple spacecraft,
and communications between space-based applications and their
counterparts on Earth and/or other planetary bodies.</p>
<p>The SIS Area deals with communication services and protocols that are
independent of specific link technology (as a lower layer bound) and
independent of application-specific semantics (as an upper bound). Thus
the SIS area covers essentially the network through application layers
of the OSI reference model.</p>
<p>SIS protocols use the underlying communication and infrastructure
services provided by the Space Link Services (SLS) and Spacecraft
Onboard Interface Services (SOIS) areas and any other onboard networks,
and provide the networked connectivity needed by applications developed
in other CCSDS areas such as Mission Operations and Information
Management Services (MOIMS) and Spacecraft Onboard Interface Services
(SOIS). The SIS services provide hardware-independent mechanisms for
identifying end systems, and provide communications services that allow
users to disregard whether the communication is over a single data link
layer or over multiple hops. The suite of capabilities developed by the
SIS Area accommodates all ranges of delay, interactivity, and
directionality, although not all protocols are appropriate for all
environments.</p>
<p>The services provided by SIS protocols free applications from having
to have intimate knowledge of the underlying communications protocols
and mechanisms, and from having to know the physical location(s) of the
entities with which they are communicating. This enables applications to
focus on the application-specific protocols and interactions necessary
to achieve their goals.</p>
</blockquote></li>
<li><p>任务操作和信息管理业务邻域（Mission Operations and Information
Management Services, MOIMS）：</p>
<blockquote>
<p>The objective of the Mission Operations and Information Management
Services (MOIMS) Area is to address all of the flight execution phase
applications that are required to operate the spacecraft and its ground
system in response to mission objectives, and their associated detailed
information management standards and processes. The focus of this Area
is primarily on the “mission operations” functions that occur on a
timescale driven by the flight path of the space vehicle. In many cases
a dedicated community conducts these mission operations, while “mission
utilization” occurs on a timescale that is convenient for users and is
often conducted by a separate community. The MOIMS Area ensures that
application standards exist which facilitate the smooth transition of
space mission information between the “mission operations” systems and
the “mission utilization” systems.</p>
</blockquote></li>
<li><p>交互支持业务领域（Cross Support Services, CSS）：</p>
<blockquote>
<p>The Cross Support Services (CSS) Area addresses how space network
resources are made available by one organization to another for the
purpose of "Cross Support". The objective of the CSS Area is therefore
to define what services are required at various cross-support interface
points, and how those services are exposed, scheduled and used by
organizations that want to confederate their infrastructure in order to
execute a mission.</p>
</blockquote></li>
</ul>
<p>每个业务领域根据工作内容，设置和管理若干工作组（WG）和筹备组（BOF,
Birds of a feather）。</p>
<pre><code>&gt; BOF：由持相同理念和兴趣的专家组成的筹备组，开展概念研究等准备工作，待条件成熟后转为 WG。</code></pre>
<h2 id="分领域的工作组">分领域的工作组</h2>
<blockquote>
<p>2022-6-23 https://cwe.ccsds.org/default.aspx</p>
</blockquote>
<ol type="1">
<li>系统工程（SEA）：
<ol type="1">
<li><p>系统体系架构（Systems Architecture）WG：</p>
<blockquote>
<p>every standard is consistent and coherent with any other standard, a
reference architecture that can be used as a common framework by all the
Working Groups and also by engineers in the member Agencies to build
systems and to provide services.</p>
</blockquote></li>
<li><p>安全（Security）WG</p></li>
<li><p>Delta-DOR WG：</p>
<blockquote>
<p>developing an integrated approach for delta differential one way
ranging (D-DOR) end to end services. （Coordinate work in other WGs
(SIS/Ranging, CSS/CSTS, MOIMS/Nav)）</p>
</blockquote></li>
<li><p>时间管理（Time Management）WG：</p>
<blockquote>
<p>creating and maintaining standards relating to time transfer, time
correlation, and time synchronization in space operations contexts.</p>
</blockquote></li>
</ol></li>
<li>任务操作和信息管理业务（MOIMS）：
<ol type="1">
<li>数据存档互操作（Data Archive Interoperability）WG</li>
<li>导航（Navigation）WG</li>
<li>航天器检测和控制（Spacecraft Monitor and Control）WG</li>
<li>任务规划和调度（Mission Planning &amp; Scheduling）WG</li>
</ol></li>
<li>交互支持业务（CSS）：
<ol type="1">
<li><p>业务管理（Service Management）WG：</p>
<blockquote>
<p>The use of Space Link Extension services require the exchange of
information that will allow a space flight mission to acquire those
services from SLE service providers.</p>
</blockquote></li>
<li><p>传送业务（Transfer Services）WG：</p>
<blockquote>
<p>The Applications Support Services Working Group defines standard
services that are provided to onboard software applications. These
services isolate the flight software from the underlying hardware
details and thereby increase the portability and reuse potential of the
flight software. Furthermore, the service access points constitute cross
support interfaces.</p>
</blockquote></li>
</ol></li>
<li>航天器接口业务（SOIS）
<ol type="1">
<li><p>应用支持业务（Application Support Services）WG：</p>
<blockquote>
<p>The Applications Support Services Working Group defines standard
services that are provided to onboard software applications. These
services isolate the flight software from the underlying hardware
details and thereby increase the portability and reuse potential of the
flight software. Furthermore, the service access points constitute cross
support interfaces.</p>
</blockquote></li>
<li><p>星载无线接口（Onboard Wireless）WG：</p>
<blockquote>
The short term aims will be
<ul>
<li>Identify scenarios in future missions where the use of wireless
interfaces are of interest and offer advantages.</li>
<li>Document the experiences and best current practices in developing
wireless interfaces for spacecraft.</li>
<li>Based on lessons learned and experience in implementing wireless
interfaces (optical and RF) in past and current space projects, identify
the key issues that need to be addressed when implementing wireless
interfaces for future spacecraft.</li>
<li>Examine existing activities in the SOIS area and in CCSDS to see
which of these issues are already being addressed, and which still need
to be addressed.</li>
<li>Examine the areas that are not currently being addressed, and if
necessary generate a proposal for new work items to address them.</li>
</ul>
</blockquote></li>
<li><p>亚网层业务（Subnetwork Services）WG： &gt; The Subnetwork
Services Working Group is concerned with the transfer of information
onboard a spacecraft between its constituent subsystem components. In
practice this involves both hardwired systems and wireless
systems.</p></li>
</ol></li>
<li><strong>空间链路业务（SLS）</strong>：
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://cwe.ccsds.org/sls/default.aspx#_SLS-RFM">射频调制（RF
Modulation）WG</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://cwe.ccsds.org/sls/default.aspx#_SLS-C&amp;S">空间链路编码/同步（Space
Link Coding and Synchronization）WG</a>：</p>
<blockquote>
<p>The wide range of environment (space-Earth or space-space, near Earth
congested bands and deep space link operations in extreme conditions of
SNR, links dependent of atmospheric conditions in the new high frequency
bands, optical links) requires coding systems with different levels of
power efficiency and bandwidth efficiency, or different levels of link
reliability or delivered data quality; This work will concentrate on
updating the existing set of Channel Coding Blue Books to incorporate
recommended coding scheme for new bandwidth efficient codes with low
complexity. The update work includes also the extraction of the coding
layer out of CCSDS 211.0-B Prox-1 Protocol.</p>
</blockquote></li>
<li><p>数据压缩（Data Compression）WG</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://cwe.ccsds.org/sls/default.aspx#_SLS-SLP">空间链路协议（Space
Link Protocols）WG</a>：</p>
<blockquote>
<p>This WG develops and adapts wherever possible link layer protocols
for new mission environments (proximity communication, formation flying,
optical communication, missions utilizing high rate telemetry and
telecommand.</p>
</blockquote></li>
<li><p>空间数据链路安全（Space Data Link Layer Security）WG：</p>
<blockquote>
<p>The objectives of this Working Group is to develop a recommendation
for a security protocol operating at the data link layer of CCSDS
spacelinks. Target missions are civilian missions (science, earth
observation, telecommunications, ...). This security protocol should
provide authentication and/or encryption both for uplink and downlink.
It should be compatible with CCSDS TM, TC and AOS data link protocols
and be independent from any specific cryptographic algorithm.</p>
</blockquote></li>
<li><p>光通信（Optical Communications）WG</p></li>
</ol></li>
<li>空间网络互联（SIS）：
<ol type="1">
<li><p>运动图像和应用（Motion Imagery and Application）WG</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://cwe.ccsds.org/sis/default.aspx#_SIS-DTN">容延迟网络（Delay
Tolerant Networking）WG</a>：</p>
<blockquote>
<p>The Delay Tolerant Networking Working Group is specifying the
protocols needed to implement the Solar System Internetwork (SSI)
concept. These protocols support the portion of the SIS communication
domain where large delays, intermittent connectivity, and/or
unidirectional communications links
<code>[大延迟、间歇性连接、单向通信链路]</code> may be present. The main
internetworking protocol in the Solar System Internet is the Bundle
Protocol (BP) <code>[捆绑协议?]</code>. BP is a message-oriented
store-and-forward communication protocol with optional reliability that
is suitable for use when contemporaneous end-to-end connectivity cannot
be guaranteed. BP routers may store data (bundles) before forwarding
them, possibly for long periods of time. This allows routers to forward
data even if the outbound communication link is not available when the
data arrives. The Bundle Protocol and all the supporting protocols in
the SSI suite are designed for these conditions. This is in contrast to
many of the protocols in the Internet Protocol (IP) suite that at least
implicitly assume low delays and end-to-end connectivity. The working
group is specifying a profile of the Bundle Protocol as specified in
Internet RFC5050 for use by CCSDS. BP has been demonstrated in a number
of experiments both on the ground and with spacecraft, including the
Deep-Space Networking Experiment (DINET), the Earth-Observing Mission-1
(EO-1) spacecraft, and various single- and multi-agency experiments on
the International Space Station (ISS).</p>
</blockquote></li>
<li><p>声音（Voice）WG</p></li>
<li><p>CFDP修订（CFDP Revisions）WG：</p>
<blockquote>
<p>The objective of the WG is to introduce revisions to the CCSDS File
Delivery Protocol (CFDP) that will enhance the protocol’s suitability
for deployment in upcoming space flight missions. Among the proposed
revisions are an increase in the limit on the size of file that may be
transmitted, a mechanism for attaching metadata to each file data
segment individually, and improved support for record structures in
transmitted files.</p>
</blockquote></li>
</ol></li>
</ol>
<h2 id="推荐标准蓝皮书">推荐标准（蓝皮书）</h2>
<blockquote>
<p>https://public.ccsds.org/Publications/BlueBooks.aspx</p>
</blockquote>
<p>迄今为止，CCSDS 各领域开发的推荐标准，原则上均被 ISO
采纳为国际标准（存在一定时间差）。以下列出部分感兴趣方向的蓝皮书。</p>
<p><strong>同步和信道编码</strong>：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/131x0b4.pdf">CCSDS
131.0-B-4</a>：遥测同步和信道编码 | TM Synchronization and Channel
Coding</p>
<blockquote>
<p>The Recommended Standard for TM Synchronization and Channel Coding
contains specifications to be used by space missions on
<strong>synchronous communications links</strong>. The current update
adds support for the Unified Space Data Link Protocol and
ground-to-space communications links. 注：131.0为"TM Synchronization and
Channel Coding"文档的编号，B-蓝皮书（G-绿皮书, ...
），4-文档发布版本</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/131x2b1e1.pdf">CCSDS
131.2-B-1</a>：用于高码速率遥测的灵活先进编码和调制方案 | Flexible
Advanced Coding and Modulation Scheme for High Rate Telemetry
Applications</p>
<blockquote>
<p>This Recommended Standard defines a Serially Concatenated
Convolutional turbo Coding (SCCC) scheme for telemetry applications.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/131x3b2.pdf">CCSDS
131.3-B-2</a>：在ETSI DVB-S2 标准中应用CCSDS空间链路协议 | CCSDS Space
Link Protocols over ETSI DVB-S2 Standard</p></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/231x0b4e0.pdf">CCSDS
231.0-B-4</a>：遥控同步和信道编码 | TC Synchronization and Channel
Coding</p>
<blockquote>
<p>The Recommended Standard for TC Synchronization and Channel Coding
contains specifications for synchronization and channel coding to be
used by space missions on <strong>asynchronous communications
links</strong>. The current update clarifies procedures related to short
Low-Density Parity-Check (LDPC) codes and adds support for the Unified
Space Data Link Protocol (USLP).</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/431x0b1c1.pdf">CCSDS
431.1-B-1</a>：Variable Coded Modulation Protocol</p>
<blockquote>
<p>This Recommended Standard specifies a Variable Coded Modulation (VCM)
protocol for use with CCSDS-recommended channel codes. The current
version of this document contains all updates through technical
corrigendum 1, dated April 2022.</p>
</blockquote></li>
</ul>
<p><strong>空间数据链路</strong>：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/132x0b3.pdf">CCSDS
132.0-B-3</a>：遥测空间数据链路协议</p>
<blockquote>
<p>The CCSDS Recommended Standard for TM Space Data Link Protocol
specifies the protocol, services, and procedures pertaining to the CCSDS
Version-1 Synchronous Transfer Frame. The current update adds
clarifications and support for Space Data Link Security Protocol
Extended Procedures (CCSDS 355.1-B-1).</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/232x0b4.pdf">CCSDS
232.0-B-4</a>：遥控空间数据链路协议 | TC Space Data Link Protocol</p>
<blockquote>
<p>The Recommended Standard for TC Space Data Link Protocol specifies
the protocol, services, and procedures pertaining to the CCSDS Version-1
Asynchronous Transfer Frame. The current update adds corrections and
clarifications.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/232x1b2e2c1.pdf">CCSDS
232.1-B-2</a>：通信操作规程（COP-1）| Communications Operation
Procedure-1</p>
<blockquote>
<p>This Recommended Standard specifies the Communications Operation
Procedure-1 used by the TC Space Data Link Protocol. The current issue
adds text concerning a new systematic retransmission option. This
document has been reconfirmed by the CCSDS Management Council through
April 2021. The current version of this document contains all updates
through technical corrigendum 1, dated April 2019.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/732x0b4.pdf">CCSDS
732.0-B-4</a>：AOS空间数据链路协议</p>
<blockquote>
<p>The CCSDS Recommended Standard for AOS Space Data Link Protocol
specifies the protocol, services, and procedures pertaining to the CCSDS
Version-2 Transfer Frame. The current update adds clarifications and
support for Space Data Link Security Protocol Extended Procedures (CCSDS
355.1-B-1).</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/732x1b2.pdf">CCSDS
732.1-B-2</a>：Unified Space Data Link Protocol</p>
<blockquote>
<p>This CCSDS Recommended Standard specifies the Unified Space Data Link
Protocol (USLP) for use by space missions over space-to-ground,
ground-to-space, or space-to-space communications links. The current
update adds corrections and clarifications and moves specification of
the Truncated Transfer Frame to a new normative annex.</p>
</blockquote></li>
</ul>
<p>数据源包：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/133x0b2e1.pdf">CCSDS
133.0-B-2</a>：空间包协议</p>
<blockquote>
<p>This Recommendation specifies the protocols, services, and procedures
pertaining to the CCSDS Packet. The current update removes
networking-type terminology and implied functionality and updates the
specification for consistency with modern data communication
practices.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/133x1b3e1.pdf">CCSDS
133.1-B-3</a>：封装业务 | Encapsulation Packet Protocol</p>
<blockquote>
<p>The CCSDS Recommended Standard for Encapsulation Service specifies a
communications service to be used by space missions to transfer protocol
data units that are not directly transferred by the Space Data Link
Protocols over a ground-to-space or space-to-space communications link.
The current update removes the Space Packet from available encapsulation
formats, changes the name from Encapsulation Service to Encapsulation
Packet Protocol, and adds the Unified Space Data Link Protocol to
supported the Space Data Link protocols.</p>
</blockquote></li>
</ul>
<p><strong>临近空间链路 | Proximity-1 Space Link：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/211x0b6.pdf">CCSDS
211.0-B-6</a>：临近空间链路协议——数据链路层 | Space Link Protocol-Data
Link Layer</p>
<blockquote>
<p>The CCSDS Recommended Standard for Proximity-1 Space Link
Protocol-Data Link Layer specifies the protocol, services, and
procedures pertaining to the CCSDS Version-3 Transfer Frame. The current
update adds text related to use of the CCSDS Version-4 (USLP) Transfer
Frame.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/211x1b4e1.pdf">CCSDS
211.1-B-4</a>：临近空间链路协议——物理层 | Physical Layer</p>
<blockquote>
<p>The CCSDS Recommended Standard for Proximity-1 Space Link
Protocol—Physical Layer specifies the Physical Layer procedures used
with the Proximity-1 Data Link Layer. The current issue includes several
improvements and clarifications, accomplishing better alignment and
consistency with the other Proximity-1 Blue Books. This document has
been reconfirmed by the CCSDS Management Council through June 2024.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/211x2b3.pdf">CCSDS
211.2-B-3</a>：临近空间链路协议——编码和同步子层 | Coding and
Synchronization Sublayer</p>
<blockquote>
<p>The CCSDS Recommended Standard for Proximity-1 Space Link
Protocol—Coding and Synchronization Sublayer specifies the
synchronization and channel coding schemes used with the Proximity-1
Data Link Protocol. The current update adds applicability to Unified
Space Data Link Protocol, CCSDS 732.1-B-1.</p>
</blockquote></li>
</ul>
<p><strong>射频和调制</strong>：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/401x0b32.pdf">CCSDS
401.0-B-32</a>：无线电频率和调制——第1部分：地面站和航天器 | Radio
Frequency and Modulation Systems—Part 1: Earth Stations and
Spacecraft</p>
<blockquote>
<p>Numerous concise recommendations appear in the notebook volume
bearing the number 401.0-B. Each recommendation is dated, and the most
recent revision is shown in the table of contents. These Recommendations
are developed for conventional <strong>near-Earth and deep-space
missions</strong> <code>[近地和深空任务]</code> having moderate
communications requirements. The current update adds new recommendations
2.6.13 and 2.6.15 updates recommendations 2.4.18 and 2.4.23.
注：重要文件，已发布32个版本。</p>
</blockquote></li>
</ul>
<p><strong>测距</strong>： - <a
target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/414x1b3.pdf">CCSDS
414.1-B-2</a>：伪随机码测距系统 | Pseudo-Noise (PN) Ranging Systems</p>
<pre><code>&gt; The Pseudo-Noise (PN) Ranging Systems Recommended Standard defines both transparent and regenerative PN ranging systems. The current issue adds a ranging-signal-chip-rate parameter value for **Ka-Band uplinks**.</code></pre>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/415x1b1.pdf">CCSDS
415.1-B-1</a>：用于通过数据中继卫星的2GHz CDMA
链路的数据传输和伪随机码测距</p>
<blockquote>
<p>This Recommended Standard specifies a set of Code Division Multiple
Access (CDMA) spread spectrum modulation schemes for CCSDS Users. These
schemes are intended to be used over space-to-space communications links
by space missions. This document has been reconfirmed by the CCSDS
Management Council through October 2021.</p>
</blockquote></li>
</ul>
<p>近地网络：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/702x1b1c1.pdf">CCSDS
702.1-B-1</a>：IP 通过 CCSDS 空间链路（IpoC）| IP over CCSDS Space
Links</p>
<blockquote>
<p>This Recommended Standard specifies a method for transferring IP
Protocol Data Units (PDUs) via CCSDS Space Data Link Layer
protocols.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/714x0b2.pdf">CCSDS
714.0-B-2</a>：空间通信协议规范-传输协议（SCPS-TP） | Space
Communications Protocol Specification (SCPS)—Transport Protocol</p>
<blockquote>
<p>The four Space Communications Protocol Specification (SCPS)
Recommendations define a protocol suite that is parallel in function to,
and interoperable with, the protocols of the Earth-based Internet
(FTP/TCP/IP). The SCPS protocols have been optimized to overcome
problems associated with using Internet protocols in space. This
Recommendation defines the transport-layer protocols and services of the
SCPS protocol suite. The current issue of Space Communications Protocol
Specification (SCPS) Transport Protocol (SCPS-TP) specification: - adds
optional support for Selective Acknowledgements (SACK) and Explicit
Congestion Notification (ECN)- defines semantics to extend SCPS-TP
signaling to allow optional inclusion of vendor- and community-specific
options. The CCSDS conducts periodic reconfirmation reviews of its
publications to assure their continued relevance. This Recommended
Standard has been reconfirmed through June 2022.</p>
</blockquote></li>
</ul>
<p>容延迟网络：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/734x1b1.pdf">CCSDS
734.1-B-1</a>：CCSDS 利克莱德传输协议（LTP） | Licklider Transmission
Protocol (LTP) for CCSDS</p>
<blockquote>
<p>This Recommended Standard specifies the Licklider Transmission
Protocol (LTP) and associated service for CCSDS. LTP provides optional
reliability mechanisms on top of an underlying (usually data link)
communication service.</p>
</blockquote></li>
<li><p><a target="_blank" rel="noopener" href="https://public.ccsds.org/Pubs/734x2b1.pdf">CCSDS
734.2-B-1</a>：CCSDS 束协议规范（BP） | CCSDS Bundle Protocol
Specification</p>
<blockquote>
<p>This Recommended Standard defines a CCSDS Bundle Protocol based on
the Bundle Protocol of RFC 5050, with necessary extensions to support
the Delay/Disruption Tolerant Networking (DTN) of space applications.
The current issue incorporates changes reflecting responses to comments
resulting from review of the second draft issue.</p>
</blockquote></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jun Jing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nyjingle.github.io/2022/06/23/CCSDS%E6%A0%87%E5%87%86%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%BC%94%E5%8F%98/" title="CCSDS标准的建立和演变">https://nyjingle.github.io/2022/06/23/CCSDS标准的建立和演变/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CCSDS/" rel="tag"><i class="fa fa-tag"></i> CCSDS</a>
              <a href="/tags/%E6%A0%87%E5%87%86/" rel="tag"><i class="fa fa-tag"></i> 标准</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/17/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%83%EF%BC%9AMathJax%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93/" rel="prev" title="个人博客搭建之七：MathJax数学公式渲染">
                  <i class="fa fa-chevron-left"></i> 个人博客搭建之七：MathJax数学公式渲染
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Jing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">174k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:38</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
